<div class="container-fluid p-0" style="background:#f4f6f9; height: 100%; overflow: auto; border-radius: 3px;">
    <div class="border rounded">
        <nz-table #leavefilterTable [nzData]="leaveListOfData" nzTableLayout="fixed" [nzScroll]="{ x: '', y:'450px'}" class="employee_detail_table_th" nzShowPagination="false">
            <thead>
            <tr>
                <th
                *ngFor="let column of leavelistOfColumns; trackBy: trackByName"
                [(nzSortOrder)]="column.sortOrder"
                [nzSortFn]="column.sortFn"
                [nzFilters]="column.listOfFilter"
                [nzFilterFn]="column.filterFn">
                {{ column.name }}
                </th>
            </tr>
            </thead>
            <ng-container *ngIf="leavefilterTable.data.length == 0">
                <tbody style="height: 470px;">
                    <tr *ngFor="let data of leavefilterTable.data">
                        <td>{{ data.type }}</td>
                    </tr>
                </tbody>
            </ng-container>
            <ng-container *ngIf="leavefilterTable.data.length !== 0">
                <tbody>
                    <tr *ngFor="let data of leavefilterTable.data">
                        <td>{{ data.type }}</td>
                        <td>{{ data.status }}</td>
                        <td>{{ data.day_type }}</td>
                        <td>{{ data.leave_from | date:'dd/MM/yyyy ' }}</td>
                        <td>{{ data.leave_to | date:'dd/MM/yyyy ' }}</td>
                        <td>{{ data.WorkDate | date:'dd MMM yyyy '}}</td>
                        <td>{{ data.leave_duration }} Days</td>
                        <td>{{ data.is_created | date:'dd MMMM yyyy ' }}</td>
                    </tr>
                </tbody>
            </ng-container>
        </nz-table>
        <div class="p-4 bg-light">
            <nz-pagination [nzPageIndex]="PageIndex" [nzTotal]="Total_data" nzShowSizeChanger [nzPageSize]="PageSize" (nzPageSizeChange)="get_page_size($event)" (click)="get_page_num($event)"></nz-pagination>
        </div>
    </div>
</div>