<div class="container-fluid p-0" style="background:#f4f6f9; height: 100%; overflow: auto; border-radius: 3px;">
    <div class="border rounded">
        <nz-table #LeaveBalancefilterTable [nzData]="LeaveBalanceListOfData" nzTableLayout="fixed" [nzScroll]="{ x: '', y:'450px'}" class="employee_detail_table_th" nzShowPagination="false">
            <thead>
                <tr>
                    <th *ngFor="let column of LeaveBalancelistOfColumns;">
                            {{ column.name }}
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of LeaveBalancefilterTable.data">
                    <td>{{ data.type }}</td>
                    <td>{{ data.balance }}</td>
                    <td>{{ data.created_on | date:'dd MMMM yyyy ' }}</td>
                    <td>{{ data.action }}</td>
                </tr>
            </tbody>
        </nz-table>
        <div class="p-4 bg-light">
            <nz-pagination [nzPageIndex]="PageIndex" [nzTotal]="Total_data" nzShowSizeChanger [nzPageSize]="PageSize" (nzPageSizeChange)="get_page_size($event)" (click)="get_page_num($event)"></nz-pagination>
        </div>
    </div>
</div>