
<div class="border rounded">
    <nz-table #sortTable [nzData]="listOfData" nz-modal-footer="false"  [nzScroll]="{ x: '', y:'460px'}" class="employee_detail_table_th" nzShowPagination="false">
        <thead>
            <tr>
                <th *ngFor="let column of listOfColumn" [nzSortFn]="column.compare" [nzSortPriority]="column.priority">
                    {{ column.title }}
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of listOfData let i = index">
                <td>{{ data.date | date:'dd/MM/yyyy' }}</td>
                <td>{{ data.starttime}}</td>
                <td>{{ data.endtime }}</td>
                <td>{{ data.duration }}</td>
                <td class="attendance_custome_model"> 
                    <button nz-button (click)="createCustomButtonModal()" class="more_detail"><span><p class="text-primary" nz-typography nzEditable [(nzContent)]="editStr"></p></span></button>


                    <!-- <button nz-button [nzType]="'default'" class="more_detail" ModalButtonOptions (click)="showModal()">
                        <span>
                            <p class="text-primary" nz-typography nzEditable [(nzContent)]="editStr"></p>
                        </span>
                    </button>
                    <nz-modal [(nzVisible)]="isVisible" nzTitle="More details" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()">
                    <ng-container *nzModalContent footer=null> 
                        <p class="border-start border-4 px-2 border-primary" style="font-weight: 500; font-size: 18px;">Punch In Details</p>
                        <span class="text-primary" style="line-height: 30px;">IP : </span><span>202.131.97.66</span><br>
                        <span class="text-primary" style="line-height: 30px;">Device : </span><span>Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) TrackWick/4.6.0 Chrome/66.0.3359.181 Electron/3.1.9 Safari/537.36</span><br>
                        <span class="text-primary" style="line-height: 30px;">Platform : </span><span>DESKTOP</span><br>
                        <span class="text-primary" style="line-height: 30px;">Address : </span><span>Ahmedabad, GJ, India, 380009</span><br>
                    </ng-container>
                    </nz-modal> -->
                </td>
                <td>No</td>
            </tr>
        </tbody>
        </nz-table>
    <div class="p-4 bg-light">
        <!-- (click)="get_page_num($event)" -->
        <nz-pagination [nzPageIndex]="PageIndex" [nzTotal]="Total_data" nzShowSizeChanger [nzPageSize]="PageSize" (nzPageSizeChange)="get_page_size($event)" (click)="get_page_num($event)"></nz-pagination>
    </div>
</div>