<div class="container-fluid p-0" style="background:#f4f6f9; height: 100%; overflow: auto; border-radius: 3px;">
    <div class="border rounded">
        <nz-table #leavefilterTable [nzData]="leaveListOfData" nzTableLayout="fixed" [nzScroll]="{ x: '', y:'450px'}" class="employee_detail_table_th" nzShowPagination="false">
            <thead>
            <tr>
                <th
                *ngFor="let column of leavelistOfColumns; trackBy: trackByName"
                [(nzSortOrder)]="column.sortOrder"
                [nzSortFn]="column.sortFn"
                [nzFilters]="column.listOfFilter"
                [nzFilterFn]="column.filterFn">
                {{ column.name }}
                </th>
            </tr>
            </thead>
                <tbody>
                    <tr *ngFor="let data of leaveListOfData">
                        <td style="line-height: 30px;">{{ data.Name }}</td>
                        <td style="line-height: 30px;">{{ data.date_time | date:'dd-MM-yyyy hh:mm' }}</td>
                        <td style="line-height: 30px;">{{ data.friendly_date }}</td>
                    </tr>
                </tbody>
        </nz-table>
        <div class="p-4 bg-light">
            <nz-pagination [nzPageIndex]="PageIndex" [nzTotal]="Total_data" nzShowSizeChanger [nzPageSize]="PageSize" (nzPageSizeChange)="get_page_size($event)" (click)="get_page_num($event)"></nz-pagination>
        </div>
    </div>
</div>


<!-- <ul nz-menu>
    <li nz-menu-item [nzSelected]="menu_selected" 
    [nzPaddingLeft]="2 * 24"
    nzTitle="Mail Group"
    >Menu 1</li>
    <li nz-menu-item>Menu 2</li>
    <li nz-submenu nzTitle="SubMenu Title">
        <ul>
            <li nz-menu-item>SubMenu Item 1</li>
            <li nz-menu-item>SubMenu Item 2</li>
            <li nz-menu-item>SubMenu Item 3</li>
        </ul>
    </li>
</ul> -->
<!-- <ul nz-menu class="d-flex flex-row">
    <li nz-menu-item [nzSelected]="menu_selected" class="d-flex flex-row"
    [nzPaddingLeft]="2 * 24"
    >Menu 1</li>
    <li nz-menu-item class="d-flex flex-row">Menu 2</li>
    <li nz-submenu nzTitle="SubMenu Title" class="d-flex flex-row">
        <ul>
            <li nz-menu-item>SubMenu Item 1</li>
            <li nz-menu-item>SubMenu Item 2</li>
            <li nz-menu-item>SubMenu Item 3</li>
        </ul>
    </li>
</ul> -->

<!-- <nz-switch [(ngModel)]="mode"></nz-switch>
    Change Mode
    <nz-divider nzType="vertical"></nz-divider>
    <nz-switch [(ngModel)]="dark"></nz-switch>
    Change Theme
    <br /> -->

  
