::ng-deep .ant-form-item-control-input-content {
    .ant-form-item-feedback-icon {
        height: 150%;
    }
}

nz-date-picker, nz-range-picker {
margin: 0 8px 12px 0;
}

nz-select {
    width: 100%;
}

::selection{
    color: white;
    background-color: #277bfc;
}

.setting_icon{
    border: solid;
    padding: 5px;
    font-size: 18px;
    // border-color: #b5b5b59e;
    border-radius: 31px;
    background: white;
    border-width: 1px;
}

.text_style{
    font-size:14px; 
    font-weight: 600; 
    padding-top: 5px;
}

.vertical-center{
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.button-icon[_ngcontent-xme-c246]{
    height: 29px;
}

.employee_detail_table_th{
    height: 500px;
    th{
        
        padding: 7px;
        padding-right: 30px;
    }
    td{     
        width: 268px;  
        padding: 7px;
    }
    
}


::ng-deep .ant-table-wrapper {
    .ant-table {
        .ant-table-body.ng-star-inserted{
            overflow: hidden;
            min-height: 470px;
            overflow-y: auto !important;
        }
    }
}

.more_detail{
    background-color: transparent;
    color: black;
    border: none;
    box-shadow: none;
}

::ng-deep .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: .3;
}

::ng-deep .ant-modal-content{
    box-shadow: none;
}
::ng-deep .ant-modal-header{
    background-color: #036DCE;
    color: white;
}
::ng-deep .ant-modal-title{
    color: white;
}
::ng-deep .ant-modal-close{
    .ant-modal-close-x{
        .anticon{
            color: white;
        }
    }
}


