<div class="container-fluid p-0" style="background:#f4f6f9; height: 100%; overflow: auto; border-radius: 3px;">
    <div class="border rounded">
        <nz-table #LeaveSummaryfilterTable [nzData]="LeaveSummaryListOfData" nzTableLayout="fixed" [nzScroll]="{ x: '', y:'450px'}" class="employee_detail_table_th" nzShowPagination="false">
            <thead>
                <tr>
                    <th *ngFor="let column of leaveSummarylistOfColumns;">
                            {{ column.name }}
                    </th>
                </tr>
            </thead>
            <ng-container *ngIf="LeaveSummaryfilterTable.data.length == 0">
                <tbody style="height: 470px;">
                    <tr *ngFor="let data of LeaveSummaryfilterTable.data">
                        <td>{{ data.name }}</td>
                    </tr>
                </tbody>
            </ng-container>
            <ng-container *ngIf="LeaveSummaryfilterTable.data.length !== 0">
                <tbody>
                    <tr *ngFor="let data of LeaveSummaryfilterTable.data">
                        <td>{{ data.name }}</td>
                        <td>{{ data.total_leave }}  </td>
                        <td>{{ data.taken }}</td>
                        <td>{{ data.available }}</td>
                        <td>{{ data.unlockdleaves }}</td>
                    </tr>
                </tbody>
            </ng-container>
        </nz-table>
        <div class="p-4 bg-light">
            <nz-pagination [nzPageIndex]="PageIndex" [nzTotal]="Total_data" nzShowSizeChanger [nzPageSize]="PageSize" (nzPageSizeChange)="get_page_size($event)" (click)="get_page_num($event)"></nz-pagination>
        </div>
    </div>
</div>