<div class="m-3 border rounded employee_header" style="font-family: sans-serif;">
    <div class="p-3 bg-body" style="background-color: #f5f5f5 !important;">
        <div class="row header_detail">
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex flex-row justify-content-between">
                            <div class="d-flex flex-row">
                                <i class="anticon avatar_2kHzS mr-2"><svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 17.82 20">
                                        <path id="Path_498" data-name="Path 498"
                                            d="M25.661,7.448c-.311,1.19-1.038,1.453-1.426,1.505A7.85,7.85,0,0,1,22.946,10.9a2.566,2.566,0,0,1-.811.491,3.575,3.575,0,0,1-2.629,0A2.564,2.564,0,0,1,18.7,10.9a7.847,7.847,0,0,1-1.289-1.943c-.388-.053-1.114-.315-1.426-1.505a1.894,1.894,0,0,1,.127-1.543,1.2,1.2,0,0,1,.37-.366c0-.127.006-.286.02-.467a2.188,2.188,0,0,1-.152-2.081,1.854,1.854,0,0,1,1.744-1.349A3.024,3.024,0,0,1,19.026.618,3.6,3.6,0,0,1,21.1,0,4.671,4.671,0,0,1,23.86.967c1.392,1.026,1.273,3.3,1.238,3.713a6.162,6.162,0,0,1,.065.859,1.2,1.2,0,0,1,.37.366A1.9,1.9,0,0,1,25.661,7.448Zm4.07,8.865v3.229a.458.458,0,0,1-.457.457H12.368a.458.458,0,0,1-.457-.457V16.313a3.2,3.2,0,0,1,2.022-2.987l4-1.6a.458.458,0,0,1,.6.269l1.006,2.78.2-.572-.317-.774a.458.458,0,0,1,.423-.631H21.8a.458.458,0,0,1,.423.631L21.9,14.2l.2.572L23.109,12a.458.458,0,0,1,.6-.269l4,1.6A3.2,3.2,0,0,1,29.731,16.313Zm-2.435.351a.458.458,0,0,0-.457-.457H23.767a.458.458,0,0,0-.457.457v1.426a.458.458,0,0,0,.457.457h3.072a.458.458,0,0,0,.457-.457V16.664Z"
                                            transform="translate(-11.91)" fill="currentColor"></path>
                                    </svg></i>
                                <div class="d-flex flex-column">
                                    <p class="m-0">{{user_name}}</p>
                                    <p class="m-0 text-primary">{{user_type}}</p>
                                </div>
                            </div>

                            <div>
                                <span nz-icon nzType="setting" class="setting_icon border-secondary" nzTheme="outline"
                                    style="color: rgb(0 80 255 / 80%);"></span>
                            </div>

                        </div>
                    </div>

                    <div class="col-6 d-flex flex-row justify-content-between border-start border-2">
                        <div>
                            <div>
                                <span nz-icon nzType="idcard" nzTheme="outline" class="fs-4 text-secondary"></span>
                                <span class="ms-2 text_style pt-0">{{user_id}}</span>
                            </div>
                            <div>
                                <span nz-icon nzType="phone" class="fs-4 text-secondary" nzTheme="outline"
                                    style="transform: rotateY(180deg);"></span>
                                <span class="ms-2 text_style pt-0">{{mobile_no}}</span>
                            </div>
                        </div>
                        <div>
                            <div class="text-truncate">
                                <span nz-icon nzType="lock" nzTheme="outline" class="fs-4 text-secondary"></span>
                                <span class="ms-2 text_style text-truncate">{{user_email}}</span>
                            </div>
                            <div>
                                <i class="fa fa-map fs-5 text-secondary" aria-hidden="true"></i>
                                <span class="ms-2 text_style">IST</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-2 border-start border-2">
                        <div class="text-truncate">
                            <span class="text-secondary text_style">Date of Joining</span>
                        </div>
                        <div class="text-truncate">
                            <span class="ms-2 text_style">{{date_of_joining}}</span>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-6">
                <div class="row d-flex flex-row justify-content-end align-items-center">
                    <div class="col-1 px-1 text-center d-flex flex-column justify-content-center" style="width: auto;">
                        <span nz-icon nzType="desktop" class="text-primary fs-4 mx-1" nzTheme="outline"></span>
                        <span style="font-size: 8px;">9 hourse ago</span>
                    </div>
                    <div class="col-1 px-2 text-center d-flex flex-column justify-content-center" style="width: auto;">
                        <span nz-icon nzType="desktop" class="text-primary fs-4 mx-1" nzTheme="outline"></span>
                        <span style="font-size: 8px;">win32</span>
                    </div>
                    <div class="col-1 px-2 text-center" style="width: auto;">
                        <span nz-icon nzType="ellipsis" class="fw-bolder p-1 border border-dark rounded-circle bg-light"
                        nzTheme="outline" style="color: #007bff;"></span>
                    </div>
                    <div class="col-2 px-2 d-flex flex-column justify-content-center text-center" style="width: auto;">
                        <img [src]="fingerprint_scan_icon" alt="fingerprint_scan_icon" class="m-auto" width="35">
                    <span style="font-size: 8px;">9 hourse ago</span>
                    </div>

                    <div class="col-1 px-0 text-center" style="width: auto;">
                        <nz-date-picker nzMode="month" [(ngModel)]="date" (ngModelChange)="month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                    </div>


                    <div class="col-1 px-0 text-center" style="width: auto;">
                        <i class="fa fa-plus-circle text-primary fs-3 mx-1" aria-hidden="true"></i>
                    </div>
                    <div class="col-1 px-0 text-center" style="width: auto;">
                        <button type="button" class="btn btn-default border border-dark button-icon mx-1"><span nz-icon
                            nzType="setting" class="text-dark" nzTheme="fill"></span></button>
                    </div>
                    <div class="col-1 px-0 text-center" style="width: auto;">
                        <button type="button" class="btn btn-default border border-dark button-icon mx-1"><i
                            class="fa fa-filter text-dark" aria-hidden="true"></i></button>
                    </div>
                    <div class="col-1 px-0 text-center" style="width: auto;">
                        <button type="button" class="btn btn-default border border-dark button-icon mx-1"><i
                            class="fa fa-repeat" aria-hidden="true"></i></button>
                    </div>
                    <div class="col-1 px-0 text-center" style="width: auto;">
                        <span nz-icon nzType="ellipsis" class="fw-bolder p-2 border rounded-circle bg-light"
                        nzTheme="outline"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <h1 *ngFor="let data of listOfData">{{data.DATE}}</h1> -->

    <div>
        <nz-tabset >
            <nz-tab *ngFor="let tab of tabs" [nzTitle]="titleTemplate" class="custome_tabs">
                <div class="ps-3">
                    <ng-template #titleTemplate>
                        <!-- <a [routerLink]="tab.url">{{ tab.name }}</a> -->
                        {{ tab.name }}
                    </ng-template>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Attendance'">
                        <app-attendance></app-attendance>
                    </div>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Monthly Attendance'" >
                        <app-monthly-attendance></app-monthly-attendance>
                    </div>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Leave'">
                        <app-leave></app-leave>
                    </div>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Leave Summary'">
                       <app-leave-summary></app-leave-summary>
                    </div>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Leave Balance'">
                        <app-leave-balance></app-leave-balance>
                    </div>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Activity'">
                        <app-activity></app-activity>
                    </div>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Details'">
                        <app-details></app-details>
                    </div>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Managers'">
                        <app-managers></app-managers>
                    </div>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Documants'">
                        <app-documents></app-documents>
                    </div>
                </div>

                <div class="m-3">
                    <div *ngIf="tab.name=='Feeds'">
                        <app-feeds></app-feeds>
                    </div>
                </div>

            </nz-tab>
          </nz-tabset>
    </div>
</div>


<!-- <div *ngFor="let data of listOfData">
    {{ data | async }}
</div> -->