<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="https://img.trackwick.com/appsLogo/app1484554795573.png" alt="" height="30">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="" class="text-dark mx-2 fs-4"><i class="fa fa-bars text-dark" aria-hidden="true"></i></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto navd">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/superadmin/home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/superadmin/dashbord']">Dashboard</a>
        </li>
        <a nz-dropdown [nzDropdownMenu]="menu" class="nav-link text-dark" style="font-size:small">
          Desktop Insights
          <i nz-icon nzType="down"></i>
        </a>
        <nz-dropdown-menu #menu="nzDropdownMenu">
          <ul nz-menu nzSelectable>
            <li nz-menu-item><a class="dropdown-item" >Summary</a></li>
            <li nz-menu-item><a class="dropdown-item" >Timeline</a></li>
            <li nz-menu-item><a class="dropdown-item" >Productivity</a></li>
            <li nz-menu-item><a class="dropdown-item" routerLink="/superadmin/screenshots">Screenshots</a></li>
            <li nz-menu-item><a class="dropdown-item" >Applications</a></li>
          </ul>
        </nz-dropdown-menu>
        <li class="nav-item">
          <a class="nav-link" >Timesheet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/superadmin/employee']">Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Leave</a>
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" >Attendance</a> -->
          <a nz-dropdown [nzDropdownMenu]="Attendance" class="nav-link text-dark" style="font-size:small">
            Attendance
            <i nz-icon nzType="down"></i>
          </a>
          <nz-dropdown-menu #Attendance="nzDropdownMenu">
            <ul nz-menu nzSelectable>
              <li nz-menu-item><a class="dropdown-item" routerLink="/superadmin/attendance-detail">Attendance Details</a></li>
              <li nz-menu-item><a class="dropdown-item" routerLink="/superadmin/monthlyAttendance">Monthly Records</a></li>
              <li nz-menu-item><a class="dropdown-item" >Pending Approvals</a></li>
              <li nz-menu-item><a class="dropdown-item" >My Team</a></li>
            </ul>
          </nz-dropdown-menu>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Feeds</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Employee Activity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="logout()">Logout</a>
        </li>
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav>

  
