<div class="row box_shadow_class" style="background:white; height: 660px; overflow: auto; width: 100%; margin-left: 10px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h2 class="my-2">Personal Details</h2>
            </div>
            <div class="col-6 text-end my-2">
                <div class="d-flex-flex-row">
                    <span class="btn btn-primary btn-sm">Update</span>
                </div>
                <!-- <span class="mx-2 fs-5"><span nz-icon nzType="delete" nzTheme="outline" style="margin-top: -10px !important;"></span>Delete</span>
                <span class="mx-2 fs-5"><span nz-icon nzType="lock" nzTheme="outline"></span>Change Password</span>
                <span class="mx-2"><button type="button" class="btn btn-secondary btn-sm" style="margin-top: 8px;">Update</button></span> -->
            </div>
        </div>
        <hr class="m-0 p-0">

        <div class="row mt-3">
            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control>
                        <label class="form-label">Roles</label>
                        <input nz-input placeholder="Select Role">
                    </nz-form-control>
                </nz-form-item>
            </div>
            
            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="workingshift">
                        <label class="form-label">Working Shifts*</label>
                        <nz-select nzAllowClear nzPlaceHolder="Default" [nzDisabled]="true">
                          <nz-option nzLabel="Default" nzValue="Default" ></nz-option>
                          <nz-option nzLabel="US Shift" nzValue="US Shift"></nz-option>
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                          <i nz-icon [nzType]="selected.nzValue"></i>
                          {{ selected.nzLabel }}
                        </ng-template>
                        <ng-template #workingshift let-control>
                            <ng-container *ngIf="control.hasError('required')">Working Shift is required.</ng-container>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>

            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="workingshift">
                        <label class="form-label">Leave Profiles*</label>
                        <nz-select nzAllowClear nzPlaceHolder="Default">
                            <nz-option nzLabel="Default" nzValue="Default" ></nz-option>
                            <nz-option nzLabel="US Shift" nzValue="US Shift"></nz-option>
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                          <i nz-icon [nzType]="selected.nzValue"></i>
                          {{ selected.nzLabel }}
                        </ng-template>
                        <ng-template #workingshift let-control>
                            <ng-container *ngIf="control.hasError('required')">Working Shift is required.</ng-container>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>

            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="workingshift">
                        <label class="form-label">Work Location</label>
                        <nz-select nzAllowClear nzPlaceHolder="Please select">
                            <nz-option nzLabel="Default" nzValue="Default" ></nz-option>
                            <nz-option nzLabel="US Shift" nzValue="US Shift"></nz-option>
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                          <i nz-icon [nzType]="selected.nzValue"></i>
                          {{ selected.nzLabel }}
                        </ng-template>
                        <ng-template #workingshift let-control>
                            <ng-container *ngIf="control.hasError('required')">Working Shift is required.</ng-container>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>
            
            
            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control nzHasFeedback [nzErrorTip]="joingdate">
                        <label class="form-label">Date of Joining*</label>
                        <nz-date-picker style="width: 100%;"></nz-date-picker>
                        <ng-template #joingdate let-control>
                            <ng-container *ngIf="control.hasError('required')">JoinDate is required.</ng-container>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>


            <div class="col-4">
                <label class="form-label">Type*</label>
                <select class="form-select select_dropdawon" (change)="type_dropdown($event)" aria-label="Default select example">
                    <option *ngFor="let drp_data of type_drpd" [value]="drp_data" [selected]="true">{{drp_data}}</option>
                </select>
            </div>


            <div class="col-4">
                <label class="form-label">Reporting Manager*</label>
                <select class="form-select select_dropdawon" formControlName="usertype" (change)="type_dropdown($event)" aria-label="Default select example">
                    <option *ngFor="let drp_data of type_drpd" [value]="drp_data" [selected]="true">{{drp_data}}</option>
                </select>
            </div>
            
            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="workingshift">
                        <label class="form-label">Department</label>
                        <nz-select nzAllowClear nzPlaceHolder="Default" [nzDisabled]="true">
                          <nz-option nzLabel="Default" nzValue="Default" ></nz-option>
                          <nz-option nzLabel="US Shift" nzValue="US Shift"></nz-option>
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                          <i nz-icon [nzType]="selected.nzValue"></i>
                          {{ selected.nzLabel }}
                        </ng-template>
                        <ng-template #workingshift let-control>
                            <ng-container *ngIf="control.hasError('required')">Working Shift is required.</ng-container>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control>
                        <label class="form-label">Business Unit</label>
                        <input nz-input placeholder="Select Business Unit" [disabled]="true">
                    </nz-form-control>
                </nz-form-item>
            </div>
            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control>
                        <label class="form-label">Employee Type</label>
                        <input nz-input placeholder="Select Employee Type" [disabled]="true">
                    </nz-form-control>
                </nz-form-item>
            </div>
            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control>
                        <label class="form-label">Cost Center</label>
                        <input nz-input placeholder="Select Cost Center" [disabled]="true">
                    </nz-form-control>
                </nz-form-item>
            </div>
            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control>
                        <label class="form-label">Employment Type</label>
                        <input nz-input placeholder="Select Cost Center" [disabled]="true">
                    </nz-form-control>
                </nz-form-item>
            </div>

            <div class="col-4">
                <nz-form-item style="width: 100%">
                    <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="workingshift">
                        <label class="form-label">License*</label>
                        <nz-select nzAllowClear nzPlaceHolder="Desktop" [nzDisabled]="true">
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                          <i nz-icon [nzType]="selected.nzValue"></i>
                          {{ selected.nzLabel }}
                        </ng-template>
                        <ng-template #workingshift let-control>
                            <ng-container *ngIf="control.hasError('required')">Working Shift is required.</ng-container>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <label class="form-label">Disable Auto Punch Out*</label><br>
                <span><nz-switch [(ngModel)]="autopunchout_switchValue" formControlName="disable_autopunchout_switch" (click)="autopunchout_switch" style="margin-top: 6px;"></nz-switch></span>
            </div>
        </div>
    </div>
</div>

