<div class="container-fluid box_shadow_class" style="background:#f4f6f9; height: 100%; padding: 15px; overflow: auto; border-radius: 3px;">
    <div class="row">
        <div class="col-9 pe-0">
            <div class="container-fluid box_shadow_class" style="background:white; height: 660px; overflow: auto;">
                <div class="row">
                    <table class="my-3 custom-table">
                        <thead class="">
                            <tr>
                                <th scope="col" style="padding-left:10px;">Date</th>
                                <th scope="col">First In</th>
                                <th scope="col">Last Out</th>
                                <th scope="col">Duration</th>
                                <th scope="col">Type</th>
                                <th scope="col">status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let data of monthaly_attendance;" style="border-bottom:1px solid #e2e2e282; padding: 5px;" class="py-1">
                                <!-- *ngIf = "data.status == 'P'" -->

                                <ng-container *ngIf = "data.status == 'P'">
                                    <td class="text-primary" style="padding-left:10px;">{{data.date | date:'dd MMMM yyyy' }}</td>
                                    <td>{{data.In}}</td>
                                    <td>{{data.Out}}</td>
                                    <td>{{data.total_duration}}</td>
                                    <td>{{data.Type}}</td>
                                    <td style="background:#f4f6f9; padding: 4px;" class="text-center custome_status"><nz-avatar nzText={{data.status}} style="color:rgb(3, 120, 96); align-items: center; background-color:rgba(3, 120, 96, 0.1);"></nz-avatar></td>
                                </ng-container>

                                <ng-container *ngIf = "data.status == 'H'">
                                    <td class="text-primary holiday_bg" style="padding-left:10px;">{{data.date | date:'dd MMMM yyyy'}}</td>
                                    <td class="holiday_bg">HoliDay</td>
                                    <td class="holiday_bg"></td>
                                    <td class="holiday_bg"></td>
                                    <td class="holiday_bg">{{data.Type}}</td>
                                    <td style="background:#f4f6f9; padding: 4px;" class="text-center custome_status"><nz-avatar nzText={{data.status}} style="color:rgb(3, 120, 96); align-items: center; background-color:rgba(3, 120, 96, 0.1);"></nz-avatar></td>
                                </ng-container>

                                <ng-container *ngIf = "data.status == 'A'">
                                    <td class="text-dark absent_bg" style="padding-left:10px;">{{data.date | date:'dd MMMM yyyy'}}</td>
                                    <td class="text-bolder absent_bg">Absent</td>
                                    <td class="absent_bg"></td>
                                    <td class="absent_bg"></td>
                                    <td class="absent_bg"></td>
                                    <td class="text-center custome_status" style="background: #f4f6f9;"><nz-avatar nzText={{data.status}} style="color:rgb(232, 24, 24); align-items: center; background-color:rgba(232, 24, 24, 0.1); border-color: rgba(232, 24, 24, 0.25);"></nz-avatar></td>
                                </ng-container>

                                <ng-container *ngIf = "data.status == 'L'">
                                    <td class="text-dark onleave_bg" style="padding-left:10px;">{{data.date | date:'dd MMMM yyyy'}}</td>
                                    <td class="text-bolder onleave_bg">On Leave</td>
                                    <td class="onleave_bg"></td>
                                    <td class="onleave_bg"></td>
                                    <td class="onleave_bg">{{data.Type}}</td>
                                    <td style="background:#f4f6f9; padding: 4px;" class="text-center custome_status"><nz-avatar nzText={{data.status}} style="color:rgb(59, 44, 138); align-items: center; background-color:rgb(206 190 218); border-color: rgba(232, 24, 24, 0.25);"></nz-avatar></td>
                                </ng-container>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="container-fluid box_shadow_class" style="background: white; height: 660px; overflow: auto; color: rgba(0, 0, 0, 0.7);">
                <div class="row">
                    <div class="mt-3">
                        <span style="vertical-align: middle;"><i class="fa fa-angle-double-right fs-5 text-primary" aria-hidden="true"></i></span>

                        <span><svg style="height: 30px;" class="mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42"><defs><clipPath id="clip-Graph"><rect width="42" height="42"></rect></clipPath></defs><g id="Graph" clip-path="url(#clip-Graph)"><g id="Group_42208" data-name="Group 42208" transform="translate(14041 7502)"><g id="Rectangle_17361" data-name="Rectangle 17361" transform="translate(-14041 -7499)" fill="rgba(97,120,255,0.08)" stroke="rgba(97,120,255,0.25)" stroke-width="1"><rect width="42" height="37" rx="4" stroke="none"></rect><rect x="0.5" y="0.5" width="41" height="36" rx="3.5" fill="none"></rect></g><g id="Group_41048" data-name="Group 41048" transform="translate(-14083.167 -7509.39)"><path id="Path_96112" data-name="Path 96112" d="M274.928,120.194l3.9,1.268-.282.868-3.9-1.267Z" transform="translate(-213.928 -98.143)" fill="#6178ff"></path><path id="Path_96113" data-name="Path 96113" d="M382.552,58.456l.637.653-4.553,4.44L378,62.9Z" transform="translate(-311.25 -40.008)" fill="#6178ff"></path><path id="Path_96114" data-name="Path 96114" d="M157.514,132.428l.671.619-4.657,5.045-.671-.619Z" transform="translate(-99.247 -109.663)" fill="#6178ff"></path><g id="Group_41048-2" data-name="Group 41048" transform="translate(51.167 23.704)"><path id="Path_96116" data-name="Path 96116" d="M110.982,342.615h3.681v6.858h-3.681Z" transform="translate(-110.982 -331.288)" fill="#fd7d02"></path><path id="Path_96117" data-name="Path 96117" d="M222.962,221.3h3.681v13.938h-3.681Z" transform="translate(-216.427 -217.053)" fill="#fd7d02"></path><path id="Path_96118" data-name="Path 96118" d="M334.942,257.7h3.681v11.814h-3.681Z" transform="translate(-321.872 -251.324)" fill="#fd7d02"></path><path id="Path_96119" data-name="Path 96119" d="M446.926,148.518h3.681V166.7h-3.681Z" transform="translate(-427.321 -148.518)" fill="#fd7d02"></path></g><path id="Path_96121" data-name="Path 96121" d="M450.6,17.81a1.841,1.841,0,1,1-1.841-1.841A1.841,1.841,0,0,1,450.6,17.81Z" transform="translate(-376.15)" fill="#1e39d6"></path><path id="Path_96122" data-name="Path 96122" d="M338.623,126.991a1.841,1.841,0,1,1-1.841-1.841A1.841,1.841,0,0,1,338.623,126.991Z" transform="translate(-270.705 -102.809)" fill="#1e39d6"></path><path id="Path_96123" data-name="Path 96123" d="M226.643,90.6a1.841,1.841,0,1,1-1.841-1.841A1.841,1.841,0,0,1,226.643,90.6Z" transform="translate(-165.26 -68.539)" fill="#1e39d6"></path><path id="Path_96124" data-name="Path 96124" d="M114.663,211.906a1.841,1.841,0,1,1-1.841-1.841A1.841,1.841,0,0,1,114.663,211.906Z" transform="translate(-59.816 -182.769)" fill="#1e39d6"></path></g></g></g></svg></span>

                        <span class="fs-5" style="vertical-align: middle; font-weight: bold;">Summary</span>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid">
                        <div class="row mt-4">
                            <div class="col-6 pe-2">
                                <div class="border p-3 rounded">
                                    <span class="fw-bolder" >Deductions</span><br>
                                    <span class="text-danger fw-bolder" style="font-size:16px;">0.0</span><span style="font-size:14px;"> Days</span>
                                </div>
                            </div>
                            <div class="col-6 ps-2">
                                <div class="border p-3 rounded">
                                    <span class="fw-bolder" >Present</span><br>
                                    <span class="text-success fw-bolder" style="font-size:16px;">2.0</span><span style="font-size:14px;"> Days</span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-6 pe-2">
                                <div class="border p-3 rounded">
                                    <span class="fw-bolder" >Absent</span><br>
                                    <span class="text-danger fw-bolder" style="font-size:16px;">0.0</span><span style="font-size:14px;"> Days</span>
                                </div>
                            </div>
                            <div class="col-6 ps-2">
                                <div class="border p-3 rounded">
                                    <span class="fw-bolder" >On Leave</span><br>
                                    <span class="fw-bolder" style="font-size:16px; color: rgb(235, 133, 36);">0.0</span><span style="font-size:14px;"> Days</span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-6 pe-2">
                                <div class="border p-3 rounded">
                                    <span class="fw-bolder" >Non Working</span><br>
                                    <span class="text-primary fw-bolder" style="font-size:16px;">0.0</span><span style="font-size:14px;"> Days</span>
                                </div>
                            </div>
                            <div class="col-6 ps-2">
                                <div class="border p-3 rounded">
                                    <span class="fw-bolder" >Holiday</span><br>
                                    <span class="fw-bolder" style="font-size:16px; color:rgb(249, 253, 78)">0.0</span><span style="font-size:14px;"> Days</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <span class="text-dark fw-bolder">Calendar View - </span>
                    <span class="text-primary fw-bolder">Sep 2022</span>
                </div> 
                <div class="border rounded my-3" style="padding: 12px;">
                    <div [ngStyle]="{ width: 'auto', border: '1px solid #d9d9d9'}">
                        <nz-calendar
                          [nzFullscreen]="false"
                          (nzSelectChange)="onValueChange($event)">
                        </nz-calendar>
                      </div>
                    <div class="row mt-2" style="font-size: 12px;">
                        <div class="col-4 pe-0 m-0">
                            <span><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(14, 157, 127, 0.8); font-size: 10px; vertical-align: middle;"></i></span><span>Present</span><br>
                            <span><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(0, 112, 210, 0.8); font-size: 10px; vertical-align: middle;"></i></span><span>Non-Working</span><br>
                            <span><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(249, 253, 78, 0.8); font-size: 10px; vertical-align: middle;"></i></span><span>Holiday</span><br>
                        </div>
                        <div class="col-3 p-0 m-0">
                            <span><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(253, 125, 2, 0.8); font-size: 10px; vertical-align: middle;"></i></span><span>Half Day</span><br>
                            <span><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(81, 18, 129, 0.8); font-size: 10px; vertical-align: middle;"></i></span><span>On Leave</span>
                        </div>
                        <div class="col-5 pe-0 m-0">
                            <span><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(232, 24, 24, 0.8); font-size: 10px; vertical-align: middle;"></i></span><span>Absent</span><br>
                            <span><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(81, 18, 129, 0.8); font-size: 10px; vertical-align: middle;"></i></span><span>On Half Leave</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
