<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <div class="row box_shadow_class" style="overflow: auto; height: 660px;">

                <ul nz-menu nzMode="inline" class="p-0">
                    <li nz-menu-item nzSelected="true" (click)="onSelectComponent('Basic')"><a routerLink="/details/basic">Basic</a></li>
                    <li nz-menu-item (click)="onSelectComponent('Personal')">Personal</li>

                    <li nz-menu-item (click)="onSelectComponent('Organizations')">Organizations</li>
                    <li nz-menu-item (click)="onSelectComponent('Geo Fence')">Geo Fence</li>
                </ul>
                
                
            <!-- <nz-tabset
                    style="height:640px; padding: 0;"
                    [nzTabPosition]="nzTabPosition"
                    [(nzSelectedIndex)]="selectedIndex"
                    (nzSelectChange)="log([$event])">
                    <nz-tab
                      *ngFor="let tab of tabs"
                      [nzTitle]="tab.name"
                      (nzSelect)="log(['select', tab])"
                      (nzClick)="log(['click', tab])"
                      (nzContextmenu)="log(['contextmenu', tab])"
                      (nzDeselect)="log(['deselect', tab])"
                      style="width: 200px;">
                        <ng-container *ngIf="tab.name=='Basic'">
                            <app-detail-basic></app-detail-basic>
                        </ng-container>
            
                        <ng-container *ngIf="tab.name=='Personal'">
                            <app-detail-personal></app-detail-personal>
                        </ng-container>
            
                        <ng-container *ngIf="tab.name=='Organizations'">
                            <app-detail-organizatons></app-detail-organizatons>
                        </ng-container>
                        
                        <ng-container *ngIf="tab.name=='Geo Fence'">
                            <app-detail-geo-fence></app-detail-geo-fence>
                        </ng-container>
                    </nz-tab>
                </nz-tabset> -->
            </div>
        </div>
        
        <div class="col-10">
            <div *ngIf="component_name=='Basic'">
                <app-detail-basic></app-detail-basic>
            </div>
            <div *ngIf="component_name=='Personal'">
                <app-detail-personal></app-detail-personal>
            </div>
            <div *ngIf="component_name=='Organizations'">
                <app-detail-organizatons></app-detail-organizatons>
            </div>
            <div *ngIf="component_name=='Geo Fence'">
                <app-detail-geo-fence></app-detail-geo-fence>
            </div>
        </div>
        
    </div>
</div>
