
<div class="m-3 border rounded employee_header" style="font-family: sans-serif;">
    <div  class="shadow p-3 bg-body" style="background-color: #f9f9f9;">
      <div class="container-fluid" style="height:53px;">
        <div class="row" style="margin-top:5px;">
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex flex-row justify-content-between">
                            <div class="d-flex flex-row">
                                <span class="bg-primary p-1 rounded"><i class="anticon avatar_2kHzS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path id="Union_1" data-name="Union 1" d="M-1037.818-1194.637v-1.909h-20.363v1.909a.637.637,0,0,1-.636.636.637.637,0,0,1-.637-.636v-1.909h-1.909a.637.637,0,0,1-.636-.636.637.637,0,0,1,.636-.637h1.909v-9.907a.637.637,0,0,1,.637-.637.637.637,0,0,1,.636.637v8.635l7-7.159a1.384,1.384,0,0,1,.116-.106,1.463,1.463,0,0,1,2.06.2l2.889,3.551a1.53,1.53,0,0,0,.13.137,1.457,1.457,0,0,0,2.06-.074l2.653-2.915a1.372,1.372,0,0,1,.179-.161,1.457,1.457,0,0,1,2.042.276l1.234,1.655v-9.654a.637.637,0,0,1,.636-.636.636.636,0,0,1,.636.636v15.521h1.909a.637.637,0,0,1,.636.637.637.637,0,0,1-.636.636h-1.909v1.909a.636.636,0,0,1-.636.636A.637.637,0,0,1-1037.818-1194.637Zm-10.334-16.545a2.7,2.7,0,0,1,2.7-2.7,2.7,2.7,0,0,1,2.7,2.7,2.7,2.7,0,0,1-2.7,2.7A2.7,2.7,0,0,1-1048.153-1211.182Zm-11.3.076v-7.076h-1.909a.637.637,0,0,1-.636-.636.636.636,0,0,1,.636-.636h1.909v-1.91a.637.637,0,0,1,.637-.636.637.637,0,0,1,.636.636v1.91h5.689a.636.636,0,0,1,.636.636.637.637,0,0,1-.636.636h-5.053a.636.636,0,0,0-.636.636v6.44a.637.637,0,0,1-.636.637A.637.637,0,0,1-1059.455-1211.106Zm21.636-5.606v-.834a.637.637,0,0,0-.636-.636h-10.665a.637.637,0,0,1-.636-.636.636.636,0,0,1,.636-.636h11.3v-1.91a.637.637,0,0,1,.636-.636.636.636,0,0,1,.636.636v1.91h1.909a.636.636,0,0,1,.636.636.637.637,0,0,1-.636.636h-1.909v1.47a.636.636,0,0,1-.636.636A.637.637,0,0,1-1037.818-1216.712Z" transform="translate(1062.5 1222.5)" fill="currentColor" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"></path></svg></i></span>
                                <div class="d-flex flex-column">
                                    <p class="m-0 ps-2 fs-5 mt-2">Screenshots</p>
                                    <p class="m-0 ps-2 fs-6 text-primary">Tejas Gondaliya</p>
                                </div>
                            </div>
                            
                            <!-- <div>
                                <span nz-icon nzType="setting" class="setting_icon border-secondary" nzTheme="outline" style="color: rgb(0 80 255 / 80%);"></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 text-end">
                <nz-date-picker [(ngModel)]="date" [nzFormat]="dateFormat" (ngModelChange)="onChange($event)"></nz-date-picker>
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Default" [(ngModel)]="selectedValue">
                    <nz-option nzLabel="Default" nzValue="Default"></nz-option>
                    <nz-option nzLabel="5 minute" nzValue="5"></nz-option>
                    <nz-option nzLabel="10 minute" nzValue="10"></nz-option>
                    <nz-option nzLabel="15 minute" nzValue="15"></nz-option>
                </nz-select>
                <nz-radio-group [(ngModel)]="radioValue" nzButtonStyle="solid" class="ms-2">
                    <label nz-radio-button nzValue="A" class="redio_icon"><i class="anticon avatar_2kHzS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path id="Union_1" data-name="Union 1" d="M-1037.818-1194.637v-1.909h-20.363v1.909a.637.637,0,0,1-.636.636.637.637,0,0,1-.637-.636v-1.909h-1.909a.637.637,0,0,1-.636-.636.637.637,0,0,1,.636-.637h1.909v-9.907a.637.637,0,0,1,.637-.637.637.637,0,0,1,.636.637v8.635l7-7.159a1.384,1.384,0,0,1,.116-.106,1.463,1.463,0,0,1,2.06.2l2.889,3.551a1.53,1.53,0,0,0,.13.137,1.457,1.457,0,0,0,2.06-.074l2.653-2.915a1.372,1.372,0,0,1,.179-.161,1.457,1.457,0,0,1,2.042.276l1.234,1.655v-9.654a.637.637,0,0,1,.636-.636.636.636,0,0,1,.636.636v15.521h1.909a.637.637,0,0,1,.636.637.637.637,0,0,1-.636.636h-1.909v1.909a.636.636,0,0,1-.636.636A.637.637,0,0,1-1037.818-1194.637Zm-10.334-16.545a2.7,2.7,0,0,1,2.7-2.7,2.7,2.7,0,0,1,2.7,2.7,2.7,2.7,0,0,1-2.7,2.7A2.7,2.7,0,0,1-1048.153-1211.182Zm-11.3.076v-7.076h-1.909a.637.637,0,0,1-.636-.636.636.636,0,0,1,.636-.636h1.909v-1.91a.637.637,0,0,1,.637-.636.637.637,0,0,1,.636.636v1.91h5.689a.636.636,0,0,1,.636.636.637.637,0,0,1-.636.636h-5.053a.636.636,0,0,0-.636.636v6.44a.637.637,0,0,1-.636.637A.637.637,0,0,1-1059.455-1211.106Zm21.636-5.606v-.834a.637.637,0,0,0-.636-.636h-10.665a.637.637,0,0,1-.636-.636.636.636,0,0,1,.636-.636h11.3v-1.91a.637.637,0,0,1,.636-.636.636.636,0,0,1,.636.636v1.91h1.909a.636.636,0,0,1,.636.636.637.637,0,0,1-.636.636h-1.909v1.47a.636.636,0,0,1-.636.636A.637.637,0,0,1-1037.818-1216.712Z" transform="translate(1062.5 1222.5)" fill="currentColor" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"></path></svg></i></label>

                    <label nz-radio-button nzValue="B" class="redio_icon"><i class="anticon avatar_2kHzS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.2 18.203"><path id="Screenshot_app" data-name="Screenshot app" d="M5110.545-8857.407v-1.229h-13.091v1.229a.409.409,0,0,1-.408.409.409.409,0,0,1-.408-.409v-1.229h-1.228a.408.408,0,0,1-.409-.408.409.409,0,0,1,.409-.41h1.228v-6.37a.408.408,0,0,1,.408-.409.408.408,0,0,1,.408.409v5.553l.008-.007v.854h13.1v-6.47h-.013v-3.539a.411.411,0,0,1,.411-.408.408.408,0,0,1,.409.408v9.979h1.228a.408.408,0,0,1,.408.41.407.407,0,0,1-.408.408h-1.228v1.229a.409.409,0,0,1-.409.409A.411.411,0,0,1,5110.545-8857.407Zm-11.607-4.992a1.012,1.012,0,0,1,1.012-1.012.929.929,0,0,1,.181.018l1.739-3.044a.936.936,0,0,1-.039-.1.991.991,0,0,1-.191-.587,1.011,1.011,0,0,1,1.012-1.013,1.013,1.013,0,0,1,1.012,1.013,1.019,1.019,0,0,1-.13.485l1.437,1.616a1.016,1.016,0,0,1,.38-.077c.042,0,.083.008.123.013l1.85-3.7a1.009,1.009,0,0,1-.283-.7,1.008,1.008,0,0,1,1.012-1.009,1.011,1.011,0,0,1,1.013,1.011,1.014,1.014,0,0,1-1.013,1.016,1.235,1.235,0,0,1-.123-.016l-1.84,3.679c0,.01,0,.021,0,.031a1,1,0,0,1,.277.7,1.01,1.01,0,0,1-1.015,1.009,1.011,1.011,0,0,1-1.01-1.016.985.985,0,0,1,.128-.483l-1.436-1.616a.95.95,0,0,1-.562.057l-1.754,3.076a.98.98,0,0,1,.249.655,1.013,1.013,0,0,1-1.013,1.014A1.013,1.013,0,0,1,5098.938-8862.4Zm-2.3-5.6v-4.548h-1.228a.41.41,0,0,1-.409-.408.41.41,0,0,1,.409-.412h1.228v-1.229a.41.41,0,0,1,.408-.408.41.41,0,0,1,.408.408v1.229h3.659a.41.41,0,0,1,.408.412.41.41,0,0,1-.408.408h-3.25a.407.407,0,0,0-.409.407V-8868a.409.409,0,0,1-.408.408A.408.408,0,0,1,5096.638-8868Zm13.908-3.6v-.537a.407.407,0,0,0-.408-.407h-6.857a.409.409,0,0,1-.408-.408.409.409,0,0,1,.408-.412h7.265v-1.229a.412.412,0,0,1,.411-.408.41.41,0,0,1,.409.408v1.229h1.228a.409.409,0,0,1,.408.412.409.409,0,0,1-.408.408h-1.228v.944a.408.408,0,0,1-.409.408A.41.41,0,0,1,5110.545-8871.6Z" transform="translate(-5094.901 8875.102)" fill="currentColor" stroke="#fff" stroke-miterlimit="10" stroke-width="0.2"></path></svg></i></label>
                </nz-radio-group>

                <button type="button" class="btn btn-default border border-dark button-icon" ><i class="fa fa-filter text-dark" aria-hidden="true"></i></button>

                <button type="button" class="btn btn-default border border-dark button-icon" ><i class="fa fa-repeat" aria-hidden="true"></i></button>
            </div>
        </div>
      </div>
    </div>
    
    <div class="mt-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 ps-0">
                    <div class="p-2 box_shadow_class rounded-right pt-4" style="background-color: white;">
                        <div>
                            <nz-input-group [nzSuffix]="suffixIconSearch">
                                <input type="text" nz-input [(ngModel)]="inputValue" (ngModelChange)="onChange_autocomplite($event)" placeholder="Search Employee.." />
                            </nz-input-group>
                            <ng-template #suffixIconSearch>
                                <span nz-icon nzType="search"></span>
                            </ng-template>
                        </div>

                        <div class="ms-2 d-flex flex-row justify-content-between my-2">
                            <span class="fs-5">Employee</span>
                            <ng-container *ngIf="sort_icon">
                                <span style="cursor: pointer;" (click)="sort_icon_fun('desc')"><i class="fa fa-sort-alpha-asc" aria-hidden="true"></i></span>
                            </ng-container>
                            <ng-container *ngIf="sort_icon===false">
                                <span style="cursor: pointer;" (click)="sort_icon_fun('asc')"><i class="fa fa-sort-alpha-desc" aria-hidden="true"></i></span>
                            </ng-container>
                        </div>

                        <div style="height: 700px; overflow-y: auto; overflow-x: hidden;">
                            <ul nz-menu nzMode="inline" >
                                <li nz-menu-item (click)="employee_screenshots(emp_list_data.employid)" *ngFor="let emp_list_data of employee_list | sorting:sorting_type:'name'" class="ps-3 d-flex flex-row justify-content-between">
                                    <div>
                                        <nz-avatar nzText='{{emp_list_data.name |  slice:0:1 }}' style="color:white; align-items: center; background-color:#036dce;" class="me-2"></nz-avatar> 
                                        {{emp_list_data.name}}
                                    </div>
                                    <div *ngIf="emp_list_data.status=='1'">
                                        <span class="circle_icon_color"><button nzTooltipTitle="Never login desktop app" nzType="text" nzTooltipPlacement="right" nzTooltipColor="dark" nz-button nz-tooltip><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(20, 20, 20, 0.8); font-size: 10px; vertical-align: middle;"></i></button></span><br>
                                    </div>
                                    <div *ngIf="emp_list_data.status=='2'">
                                        <span><button nzTooltipTitle="Last sync {{emp_list_data.time_ago}}" nzType="text" nzTooltipPlacement="right" nzTooltipColor="red" nz-button nz-tooltip><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(212, 32, 32, 0.8); font-size: 10px; vertical-align: middle;"></i></button></span><br>
                                    </div>
                                    <div *ngIf="emp_list_data.status=='3'">
                                        <span><button nzTooltipTitle="Online" nzType="text" nzTooltipPlacement="right" nzTooltipColor="green" nz-button nz-tooltip><i class="fa fa-circle px-2" aria-hidden="true" style="color:rgba(14, 157, 127, 0.8); font-size: 10px; vertical-align: middle;"></i></button></span><br>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-10 px-0" >
                    <div class="p-3 box_shadow_class">
                        <div class="container-fluid p-0" style="height: 767px; overflow-y: auto; overflow-x: hidden;">
                            <div *ngIf="date_list?.length==0 else elseNotDone">
                                <nz-empty></nz-empty>
                            </div>
                            <ng-template #elseNotDone>
                            <ng-container *ngFor="let data of date_list">
                                <div class="row">
                                    <div class="col-6">
                                        <p class="fs-6 fw-bold">{{data.date+" "+ data.hours | date:'dd MMMM y hh a'}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2" *ngFor="let img_list of data.img">
                                        <div>
                                            <button nz-button nzType="primary" (click)="showModal(img_list?.image)" style="border: none; padding: 0; height: auto;">
                                                <img style="width:100%" src="{{img_list?.image}}" alt="" class="rounded-top">
                                                <div style="background-color: #036dce;" class="rounded-bottom text-light">
                                                    <div class="d-flex flex-row justify-content-between align-items-center p-1">
                                                        <div class="d-block" style="width: 100px; font-size: 12px;">{{set_date+" "+img_list?.time | date:'h:mm a'}}</div>
                                                        <ng-container *ngIf="percent_value>40">
                                                            <nz-progress [nzPercent]="percent_value" class="border-dark progress_bar_value" style="width: 100%;"></nz-progress>
                                                        </ng-container>
                                                        <ng-container *ngIf="percent_value<=40">
                                                            <nz-progress [nzPercent]="percent_value" class="border-dark progress_bar_value" style="width: 100%;" nzStatus="exception"></nz-progress>
                                                        </ng-container>
                                                    </div>
                                                </div>
                                            </button>
                                            <nz-modal
                                            [(nzVisible)]="isVisible"
                                            [nzTitle]="modalTitle"
                                            [nzContent]="modalContent"
                                            [nzFooter]="modalFooter"
                                            (nzOnCancel)="handleCancel()"
                                            [nzStyle]="{'width': '1600px', 'height':'800px'}">
                                                
                                                <!-- <nz-button-group [nzSize]="'small'">
                                                    <button nz-button nzType="default" (click)="zoom_in()">
                                                      <span nz-icon nzType="plus" nzTheme="outline"></span>
                                                    </button>
                                                    <button nz-button nzType="default" (click)="zoom_out()">
                                                        <span nz-icon nzType="minus" nzTheme="outline"></span>
                                                    </button>
                                                </nz-button-group> -->
                                                <ng-template #modalTitle>
                                                    <div class="d-flex flex-row justify-content-start">
                                                        <div class="d-flex flex-row justify-content-start me-5">
                                                            <span>Custom Modal Title</span>
                                                        </div>
                                                        <div class="d-flex flex-row bg-light text-dark border rounded" style="margin-left:35%;">
                                                            <button nz-button nzType="text" (click)="zoom_out()"><span nz-icon nzType="minus" nzTheme="outline"></span></button>
                                                            
                                                            <nz-slider [(ngModel)]="img_value" [nzStep]="100" [nzMax]="1000" (ngModelChange)="get_range_value($event)" style="width:10vw;"></nz-slider>
                                                            
                                                            <button nz-button nzType="text" (click)="zoom_in()"><span nz-icon nzType="plus" nzTheme="outline"></span></button>
                                                        </div>
                                                        <div class="d-flex flex-row justify-content-end ms-5" style="margin-left:10% !important; margin-top: 9px;">
                                                            <label nz-checkbox [(ngModel)]="checked" (click)="checked =!checked" class="text-light vrtical_middle">Hide Details</label>
                                                        </div>
                                                        <div class="d-flex flex-row justify-content-end ms-5">
                                                            <button nz-button nzType="text" class="text-light"><span nz-icon nzType="left" class="fs-4"></span><span class="fs-6 vrtical_middle">Prev</span></button>
                                                            <button nz-button nzType="text" class="text-light"><span class="fs-6 vrtical_middle">Next</span><span nz-icon nzType="right" class="fs-4"></span></button>
                                                        </div>
                                                    </div>
                                                </ng-template>
                                                
                                                <ng-template #modalContent>
                                                    <ng-container *ngIf="checked">
                                                        <div style="height: 710px; overflow: auto;">
                                                            <img [width]="img_width" src="{{modal_img}}" alt="">
                                                        </div>
                                                    </ng-container>

                                                    <ng-container *ngIf="checked==false">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col-8">
                                                                    <div style="height: 500px; width: 100%; overflow: auto;">
                                                                        <img [width]="img_width" src="{{modal_img}}" alt="">
                                                                    </div>
                                                                </div>

                                                                <div class="col-4 bg-light border">
                                                                    <p class="fs-5 mt-2 Activity_Level">Activity Level </p>
                                                                    <div class="border rounded" style="background: white;">
                                                                        <div class="d-flex flex-row justify-content-between px-2">
                                                                            <div>
                                                                                <p class="mt-2 Activity_Level">Activity Level in % </p>
                                                                            </div>
                                                                            <div>
                                                                                <p class="mt-2 me-4">100%</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="px-2 mb-2">
                                                                            <nz-progress [nzPercent]="100" nzStatus="active" class="progress_bar_value"></nz-progress>
                                                                        </div>
                                                                    </div>
                                                                    <div class="border rounded mt-2" style="background: white; width: 50%;">
                                                                        <div>
                                                                            <p class="p-0 m-0 px-2 mt-2">Duration</p>
                                                                            <p><span class="text-primary px-2">02:01</span> mm:ss</p>
                                                                        </div>
                                                                    </div>

                                                                    <hr>

                                                                    <p class="fs-5 mt-2 Activity_Level">Activity Detail</p>
                                                                    
                                                                    <div class="d-flex flex-row">
                                                                        <div class="border rounded mt-2 me-1" style="background: white; width: 45%;">
                                                                            <div>
                                                                                <p class="p-0 m-0 px-2 mt-2">Mouse Clicked</p>
                                                                                <p><span class="text-primary px-2">49</span> Count</p>
                                                                            </div>
                                                                        </div>

                                                                        <div class="border rounded mt-2 ms-1" style="background: white; width: 45%;">
                                                                            <div>
                                                                                <p class="p-0 m-0 px-2 mt-2">Mouse Moved</p>
                                                                                <p><span class="text-primary px-2">5123</span> Count</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <div class="border rounded mt-2" style="background: white; width: 45%;">
                                                                        <div>
                                                                            <p class="p-0 m-0 px-2 mt-2">Key Down</p>
                                                                            <p><span class="text-primary px-2">57</span> Count</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row mt-3" style="height: 200px; overflow:auto;">
                                                                <div class="col-12 border bg-light">
                                                                    <p class="fs-6 mt-3">Application Usage</p>

                                                                    <div class="col-container-fluid">
                                                                        <div class="row">
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="90" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="60" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="50" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="40" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="30" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="20" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="10" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="7" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="45" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="64" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-2 my-3">
                                                                                <div class="border" style="background-color:white;">
                                                                                    <div class="m-2">
                                                                                        <div class="d-flex flex-row justify-content-between">
                                                                                            <div>
                                                                                                <p class="m-0 p-0 fw-bold" style="font-size: 13px;">code</p>
                                                                                                <p class="m-0 p-0" style="font-size: 11px">BaseURL.js-didbiz-user-Visual Studio...</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <img src="https://img.trackwick.com/apiImages/default-app-icon.png?v=1" width="20px" alt="" class="mt-2">
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="d-flex flex-row justify-content-between"> 
                                                                                            <div class="mt-2">
                                                                                                <p><span class="text-primary">00:49</span> mm:ss</p>
                                                                                            </div>
                                                                                            <div>
                                                                                                <nz-progress [nzPercent]="76" nzType="circle" [nzWidth]="30" [nzStrokeColor]="'rgb(52, 179, 148)'"></nz-progress>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </ng-container>

                                                </ng-template>
                                                <ng-template #modalFooter>
                                                </ng-template>
                                            </nz-modal>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                            </ng-container>
                        </ng-template>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

