
::ng-deep .ant-table-small>.ant-table-content {
    div{
        margin: 500px;
    }
}

.employee_header{
    #form1{
        width: 160px;
        height: 33px;
       
    }
    .input-group .btn{
        padding: 12px;
        height: 34px;
    }

    .form-label{
        font-size: 13px;
    }
    

}


.button-refersh{
    line-height: 21px;
}

.button-icon{
    padding: 7px 15px;
    margin-left: 7px;
    text-align: center;
    line-height: 11px;
    height: 31px;
}

.ant-radio-button-wrapper{
    overflow-y: scroll;
    height: 39px;
}

i.anticon.avatar_2kHzS {
    display: block;
    width: 50px;
    background: #277bfc;
    padding: 7px;
    color: #fff;
    border-radius: 7px;
}

.button-icon:hover{
    border-color: #277bfc;
    i{
        color: #277bfc;
    }
}

.ant-select{
    width: 100%;
}

.select_dropdawon{
    line-height: 1.5;
    font-size: 0.8rem;
}

::ng-deep .ant-tooltip{
    font-size: 12px;
}

.containerbox{
    height: 604px;
    overflow: auto;
    overflow-x: clip;
}

.button{
    border-radius: 5px; 
    padding-left: 20px;
    padding-right: 20px;
}

[nz-icon]{
    cursor: pointer;
}

::ng-deep .ant-form-item-control-input-content {
    .ant-form-item-feedback-icon {
        height: 150%;
    }
}

nz-date-picker, nz-range-picker {
margin: 0 8px 12px 0;
}

nz-select {
    width: 100%;
}

::selection{
    color: white;
    background-color: #277bfc;
}

.setting_icon{
    border: solid;
    padding: 5px;
    font-size: 18px;
    // border-color: #b5b5b59e;
    border-radius: 31px;
    background: white;
    border-width: 1px;
}

.text_style{
    font-size:14px; 
    font-weight: 600; 
    padding-top: 5px;
}

.vertical-center{
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.button-icon[_ngcontent-xme-c246]{
    height: 29px;
}

.employee_detail_table_th{
    height: 500px;
    th{
        
        padding: 7px;
        padding-right: 30px;
    }
    td{     
        width: 268px;  
        padding: 7px;
    }
    
}


::ng-deep .ant-table-wrapper {
    .ant-table {
        .ant-table-body.ng-star-inserted{
            overflow: hidden;
            min-height: 470px;
            overflow-y: auto !important;
        }
    }
}

.more_detail{
    background-color: transparent;
    color: black;
    border: none;
    box-shadow: none;
}

::ng-deep .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: .3;
}

::ng-deep .ant-modal-content{
    box-shadow: none;
}
::ng-deep .ant-modal-header{
    background-color: #036DCE;
    color: white;
}
::ng-deep .ant-modal-title{
    color: white;
}
::ng-deep .ant-modal-close{
    .ant-modal-close-x{
        .anticon{
            color: white;
        }
    }
}

::ng-deep .ant-tabs-top>.ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-top>.ant-tabs-nav::before, .ant-tabs-top>div>.ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-top>div>.ant-tabs-nav::before {
    top: 0;
    padding: 0;
}

::ng-deep .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #1890ff;
    text-shadow: 0 0 .25px currentcolor;
    background: #e2ecff4f;
    padding: 0;
}

::ng-deep .ant-tabs-tab {
    padding: 0 10px;
}

::ng-deep .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    padding: 10px 0;
}

::ng-deep .ant-tabs-tab + .ant-tabs-tab {
    margin: 0
}
::ng-deep .ant-tabs-tab+.ant-tabs-tab{
    margin: 0
}

::ng-deep .ant-tabs-content-holder{
    background: white;
}

.table > :not(caption) > * > * {
    padding: 0.5rem 1.4rem;
}

.custome_status{
    .ant-avatar{
        .ant-avatar-string{
            left: 40%;
        }
    }
}
// .status_center{
//     left: 40%;
// }

.custom-table thead tr{
    background-color: #f4f6f9;
    // background-color: rgb(254, 243, 243);
    border: 1px solid #cdcdcd;
    border-radius: 10px;
    th{
        padding: 9px 5px;
    }
}

.custom-table tbody tr{
    font-size: 13px;
}

.box_shadow_class{
    box-shadow: 0px 0px 4px 4px rgb(0 0 0 / 7%);
}
// .custom-table thead tr th{



::ng-deep .ant-avatar-string{
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}

::ng-deep .ant-tabs-top>.ant-tabs-nav{
    margin: 0 0 0px;
}

.custome_tabs{
    background: white;
}

::ng-deep .ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap{
    background: white;
}

::ng-deep .ant-tabs>.ant-tabs-nav{
    box-shadow: 0px 6px 6px 1px rgb(0 0 0 / 10%);
} 


::ng-deep .ant-picker-calendar-header {
    padding-right: 8px;
    padding-left: 8px;
    display: none;
}

::ng-deep .ant-picker-content thead{
    background-color: #f6f7fa;
    tr{
        th{
            padding: 10px;
        }
    }
}

::ng-deep .ant-picker-calendar-mini .ant-picker-content th{
    padding: 15px;
}

::ng-deep .ant-picker-content td, .ant-picker-content th {
    border: 1px solid #e8e9ec;
}

::ng-deep .ant-picker-body {
    padding: 0 !important;
}




.absent_bg{
    background-color: rgb(254, 243, 243);
}

.onleave_bg{
    background-color: #e6dbee;
}
.holiday_bg{
    background-color: #f5f6c0;
}

::ng-deep .ant-table-expanded-row-fixed{
    position: absolute;
    top: 200px;
}

.detail-btn { 
    span.anticon {
        line-height: 18px;
    }
}
