<div class="row box_shadow_class" style="height: 660px; overflow: auto; width: 100%; margin-left: 10px;">
    <div class="container-fluid">
        <div class="row d-flex flex-row justify-content-center align-items-center">
            <div class="col-6">
                <h2 class="my-2">Basic Details</h2>
            </div>
            <div class="col-6 text-end">
                <div class="d-flex flex-row justify-content-end fs-6 detail-btn">
                    <div class="d-flex flex-row mt-1">
                        <span nz-icon nzType="delete" nzTheme="outline" class="text-danger"></span>
                        <span class="ms-1">Delete</span>  
                    </div>
                    <div class="d-flex flex-row mt-1 mx-3">
                        <span nz-icon nzType="lock" nzTheme="outline" class="text-primary"></span>
                        <span class="ms-1">Change Password</span>  
                    </div>
                    <div class="">
                        <button type="button" class="btn btn-primary btn-sm">Update</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="m-0 p-0">

        <div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="col-6 mt-4">
                        <label for="">Name *</label>
                        <input nz-input placeholder="Basic usage"><br />
                    </div>
                    <div class="col-6 mt-4">
                        <label for="">identifire *</label>
                        <input nz-input placeholder="Basic usage"><br />
                    </div>
                    <div class="col-6 mt-4">
                        <label for="">Login Id *</label>
                        <input nz-input placeholder="Basic usage"><br />
                    </div>
                    <div class="col-6 mt-4">
                        <label for="">Mobile *</label>
                        <input nz-input placeholder="Basic usage"><br />
                    </div>
                </div>
            </div>
            <div class="col-4 mt-4">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Thumbnail</label>
                    <input type="file" class="form-control">
                </div>
            </div>
        </div>
    </div>
</div>

