<div class="row box_shadow_class" style="background:white; height: 660px; overflow: auto; width: 100%; margin-left: 10px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h2 class="my-2">Organization Details</h2>
            </div>
            <div class="col-6 text-end my-2">
                    <div class="d-flex-flex-row">
                        <span class="btn btn-primary btn-sm">Update</span>
                    </div>
                <!-- <span class="mx-2 fs-5"><span nz-icon nzType="delete" nzTheme="outline" style="margin-top: -10px !important;"></span>Delete</span>
                <span class="mx-2 fs-5"><span nz-icon nzType="lock" nzTheme="outline"></span>Change Password</span>
                <span class="mx-2"><button type="button" class="btn btn-secondary btn-sm" style="margin-top: 8px;">Update</button></span> -->
            </div>
        </div>
        <hr class="m-0 p-0">

        <div class="row">
            <div class="col-6">
              <nz-form-item style="width: 100%">
                <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
                    <label class="form-label">Gender*</label>
                    <nz-select nzAllowClear nzPlaceHolder="Select Gender">
                      <nz-option nzLabel="Male" nzValue="Male"></nz-option>
                      <nz-option nzLabel="Female" nzValue="Female"></nz-option>
                      <nz-option nzLabel="other" nzValue="other"></nz-option>
                    </nz-select>
                    <ng-template #defaultTemplate let-selected>
                      <i nz-icon [nzType]="selected.nzValue"></i>
                      {{ selected.nzLabel }}
                    </ng-template>
                      <ng-template #userErrorTpl let-control>
                          <ng-container *ngIf="control.hasError('required')">gender is required.</ng-container>
                      </ng-template>
                  </nz-form-control>
              </nz-form-item>
            </div>
            <div class="col-6">
                <nz-form-item style="width: 100%">
                    <nz-form-control nzHasFeedback>
                        <label class="form-label">Blood group</label>
                        <nz-select nzAllowClear nzPlaceHolder="Select Blood Group">
                        <nz-option *ngFor="let bloodgroup of bloodgroup_drpd" [nzLabel]="bloodgroup" [nzValue]="bloodgroup"></nz-option>
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                        <i nz-icon [nzType]="selected.nzValue"></i>
                        {{ selected.nzLabel }}
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>
            <div class="col-6">
              <div class="col-12 p-0" style="width: auto;">
                    <label for="exampleColorInput" class="form-label">Color picker</label>
                    <nz-form-item style="width: 100%;">
                        <nz-form-control>
                        <div class="input-group mb-3">
                            <span class="input-group-text p-0" id="basic-addon1" style="width:auto; background-color: #f5f5f5;;"><input type="color" class="form-control form-control-color p-0 mx-1 border-0" id="exampleColorInput" (change)="colorpicker($event)" title="Choose your color"></span>
                            <input type="text" class="form-control p-0 ps-1" value="{{color_value}}"  paria-label="Username" aria-describedby="basic-addon1" style="background-color: #f5f5f5; border-left: none;" readonly>
                        </div>
                        </nz-form-control>
                    </nz-form-item>
              </div>
            </div>
            <div class="col-6">
                <nz-form-item style="width: 100%">
                    <nz-form-control nzHasFeedback [nzErrorTip]="loginidErrorTpl">
                        <label class="form-label">Date of Birth</label>
                        <nz-date-picker style="width: 100%;"></nz-date-picker>
                        <ng-template #loginidErrorTpl let-control>
                            <ng-container *ngIf="control.hasError('required')">Login Id is required.</ng-container>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>
            <div class="col-12">
                <nz-form-item style="width: 100%">
                    <nz-form-control>
                        <label class="form-label">Address</label>
                        <input nz-input placeholder="Enter Address">
                    </nz-form-control>
                </nz-form-item>
            </div>
        </div>
    </div>
</div>

