::ng-deep .ant-form-item-control-input-content {
    .ant-form-item-feedback-icon {
        height: 150%;
    }
}

nz-date-picker, nz-range-picker {
margin: 0 8px 12px 0;
}

nz-select {
    width: 100%;
}

::selection{
    color: white;
    background-color: #277bfc;
}

.setting_icon{
    border: solid;
    padding: 5px;
    font-size: 18px;
    // border-color: #b5b5b59e;
    border-radius: 31px;
    background: white;
    border-width: 1px;
}

.text_style{
    font-size:14px; 
    font-weight: 600; 
    padding-top: 5px;
}

.vertical-center{
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.button-icon[_ngcontent-xme-c246]{
    height: 29px;
}

.employee_detail_table_th{
    height: 500px;
    th{
        
        padding: 7px;
        padding-right: 30px;
    }
    td{     
        width: 268px;  
        padding: 7px;
    }
    
}


::ng-deep .ant-table-wrapper {
    .ant-table {
        .ant-table-body.ng-star-inserted{
            overflow: hidden;
            min-height: 470px;
            overflow-y: auto !important;
        }
    }
}

.more_detail{
    background-color: transparent;
    color: black;
    border: none;
    box-shadow: none;
}

::ng-deep .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: .3;
}

::ng-deep .ant-modal-content{
    box-shadow: none;
}
::ng-deep .ant-modal-header{
    background-color: #036DCE;
    color: white;
}
::ng-deep .ant-modal-title{
    color: white;
}
::ng-deep .ant-modal-close{
    .ant-modal-close-x{
        .anticon{
            color: white;
        }
    }
}


.employee_header{
    #form1{
        width: 160px;
        height: 33px;
       
    }
    .input-group .btn{
        padding: 12px;
        height: 34px;
    }

    .form-label{
        font-size: 13px;
    }

}


i.anticon.avatar_2kHzS {
    display: block;
    width: 50px;
    background: #277bfc;
    padding: 7px;
    color: #fff;
    border-radius: 7px;
}

.button-icon{
    padding: 7px 15px;
    margin-left: 7px;
    text-align: center;
    line-height: 11px;
    height: 31px;
    vertical-align: top;
}

.absent_bg{
    background-color: rgb(254, 243, 243);
}

.onleave_bg{
    background-color: #e6dbee;
}

::ng-deep .ant-table-expanded-row-fixed{
    position: absolute;
    top: 200px;
}

::ng-deep .attendance_custome_model .ant-modal-content .ant-modal-body{
    height: 300px !important;
    overflow: hidden;
    display: block;
    flex-direction: unset;
    justify-content: start;
}

.box_shadow_class{
    box-shadow: 0px 0px 4px 4px rgb(0 0 0 / 7%);
}



