<div class="m-3 border rounded employee_header" style="font-family: sans-serif;">
  <div  class="shadow p-3 bg-body" style="background-color: #f9f9f9;">
    <div class="container-fluid" style="height:53px;">
      <div class="row" style="margin-top:5px;">
        <div class="col-1" style="max-width: 60px;" >
          <i class="anticon avatar_2kHzS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.82 20"><path id="Path_498" data-name="Path 498" d="M25.661,7.448c-.311,1.19-1.038,1.453-1.426,1.505A7.85,7.85,0,0,1,22.946,10.9a2.566,2.566,0,0,1-.811.491,3.575,3.575,0,0,1-2.629,0A2.564,2.564,0,0,1,18.7,10.9a7.847,7.847,0,0,1-1.289-1.943c-.388-.053-1.114-.315-1.426-1.505a1.894,1.894,0,0,1,.127-1.543,1.2,1.2,0,0,1,.37-.366c0-.127.006-.286.02-.467a2.188,2.188,0,0,1-.152-2.081,1.854,1.854,0,0,1,1.744-1.349A3.024,3.024,0,0,1,19.026.618,3.6,3.6,0,0,1,21.1,0,4.671,4.671,0,0,1,23.86.967c1.392,1.026,1.273,3.3,1.238,3.713a6.162,6.162,0,0,1,.065.859,1.2,1.2,0,0,1,.37.366A1.9,1.9,0,0,1,25.661,7.448Zm4.07,8.865v3.229a.458.458,0,0,1-.457.457H12.368a.458.458,0,0,1-.457-.457V16.313a3.2,3.2,0,0,1,2.022-2.987l4-1.6a.458.458,0,0,1,.6.269l1.006,2.78.2-.572-.317-.774a.458.458,0,0,1,.423-.631H21.8a.458.458,0,0,1,.423.631L21.9,14.2l.2.572L23.109,12a.458.458,0,0,1,.6-.269l4,1.6A3.2,3.2,0,0,1,29.731,16.313Zm-2.435.351a.458.458,0,0,0-.457-.457H23.767a.458.458,0,0,0-.457.457v1.426a.458.458,0,0,0,.457.457h3.072a.458.458,0,0,0,.457-.457V16.664Z" transform="translate(-11.91)" fill="currentColor"></path></svg></i>
        </div>
        <div class="col-3">
          <div class="row">
            <div class="col-3">
              <p class="m-0 p-0 text-bolder">Employee</p>
            </div>
          </div>
          <div class="row">
            <div class="col-5">
              <a nz-dropdown [nzDropdownMenu]="menu">
                All Employee
                <i nz-icon nzType="caret-down" nzTheme="outline" style="font-size:15px;"></i>
                <!-- <i nz-icon nzType="down"></i> -->
              </a> 
              <nz-dropdown-menu #menu="nzDropdownMenu">
                <ul nz-menu nzSelectable>
                  <li nz-menu-item>1st menu item</li>
                  <li nz-menu-item>2nd menu item</li>
                  <li nz-menu-item>3rd menu item</li>
                  <li nz-menu-item nzDanger>4th danger item</li>
                </ul>
              </nz-dropdown-menu>
            </div>
          </div>
        </div>

        <div class="offset-2 col-2 pe-0">
          <div class="input-group" style="justify-content: end;">
            <div class="form-outline p-0">
              <input type="search" id="form1" class="form-control border" />
              <label class="form-label m-2 text-dark p-0" style="background-color: #fff;" for="form1">Search</label>
            </div>
            <button type="button" class="btn btn-primary" style="line-height: 0.5;">
              <i nz-icon nzType="search" nzTheme="outline"></i>
            </button>
          </div>
        </div>


        <div class="col-2 pe-0" style="width: auto;">
          <a [routerLink]="['/superadmin/Emplpoyee/create']" class="btn btn-primary px-4" style="font-size: 13px; padding: 7.3px 89px;">Add Employee</a>
        </div>


        <div class="col-1 pe-0" style="width: auto;">
          <a nz-button nzType="primary" nzShape="circle" class="button-refersh"><i nz-icon nzType="delivered-procedure" nzTheme="outline" style="color: white; padding-top: 0px;"></i></a>
        </div>

        <div class="col-2" style="width: auto;">
          <nz-radio-group nzButtonStyle="solid">
            <label nz-radio-button nzValue="A" ><i nz-icon nzType="unordered-list" nzTheme="outline"></i></label>
            <label nz-radio-button nzValue="B"><i class="fa fa-map-marker fa-1x" aria-hidden="true"></i></label>
            <label nz-radio-button nzValue="c"><i nz-icon nzType="unordered-list" nzTheme="outline"></i></label>
          </nz-radio-group>

          <button type="button" class="btn btn-default border border-dark button-icon" ><i nz-icon nzType="setting" nzTheme="outline"></i></button>

          <a href="btn btn-default button-icon"><i class="fa fa-file-csv fs-3 ms-2" style="vertical-align:middle" aria-hidden="true"></i></a>

          <a href="btn btn-default button-icon"><i class="fa fa-file-excel fs-3 ms-2" style="vertical-align:middle" aria-hidden="true"></i></a>
          
          <button type="button" class="btn btn-default border border-dark button-icon" ><i class="fa fa-filter text-dark" aria-hidden="true"></i></button>

          <button type="button" class="btn btn-default border border-dark button-icon" ><i class="fa fa-repeat" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="m-3 border rounded">
    <nz-table #filterTable [nzData]="listOfData" [nzScroll]="{ x: '1500px', y:'700px'}" nzTableLayout="fixed" class="employee_detail_table_th" nzShowPagination="false">
      <thead>
        <tr>
          <th
            *ngFor="let column of listOfColumns"
            [nzSortOrder]="column.sortOrder"
            [nzSortFn]="column.sortFn"
            [nzSortDirections]="column.sortDirections"
            [nzFilterMultiple]="column.filterMultiple"
            [nzFilters]="column.listOfFilter"
            [nzFilterFn]="column.filterFn"
            nzWidth="100px">
            {{ column.name }}
          </th>
        </tr>
      </thead>
      <tbody style="min-height: 700px;">
        <tr *ngFor="let data of filterTable.data">
          <td class="text-primary" style="font-weight: 500;"><a [routerLink]="['/superadmin/Emplpoyee/employee_detail', data.employid]"><img src="https://img.trackwick.com/apiImages/default-person.png?v=1" alt="icon" height="18" class="rounded-circle mr-1">{{ data.name }}</a></td>
          <td>{{ data.employid }}</td>
          <td>{{ data.email }}</td>
          <td>{{ data.status }}</td>
          <td>{{ data.usertype_name }}</td>
          <td>{{ data.app_version }}</td>
          <td>{{ data.desktop_version }}</td>
          <!-- <td>{{ data.desktop_version }}</td> -->
          <!-- <td>{{ data.last_sync_desktop }}</td> -->
          <td>{{ data.work_location }}</td>
        </tr>
      </tbody>
      
    </nz-table>
    <div class="m-4">
      <nz-pagination [nzPageIndex]="PageIndex" [nzTotal]="Total_data" nzShowSizeChanger [nzPageSize]="PageSize"></nz-pagination>
    </div>
  </div>
</div>

