.employee_detail_table_th{
    height: 650px;
    background: #fff;
    th{
        
        padding: 7px;
        padding-right: 30px;
    }
    td{     
        width: 268px;  
        padding: 7px;
    }
}

::ng-deep .ant-table-small>.ant-table-content {
    div{
        margin: 500px;
    }
}

.employee_header{
    #form1{
        width: 160px;
        height: 33px;
       
    }
    .input-group .btn{
        padding: 12px;
        height: 34px;
    }

    .form-label{
        font-size: 13px;
    }
}

::ng-deep .ant-table-wrapper {
    .ant-table {
        .ant-table-body.ng-star-inserted{
            min-height: 470px;
            overflow-y: auto !important;
        }
    }
}

.button-refersh{
    line-height: 21px;
}

.button-icon{
    padding: 7px 15px;
    margin-left: 7px;
    text-align: center;
    line-height: 11px;
    height: 38px;
}

.ant-radio-button-wrapper{
    height: 39px;
}

i.anticon.avatar_2kHzS {
    display: block;
    width: 50px;
    background: #277bfc;
    padding: 7px;
    color: #fff;
    border-radius: 7px;
}

.button-icon:hover{
    border-color: #277bfc;
    i{
        color: #277bfc;
    }
}

