<div class="container-fluid p-0" style="background:#f4f6f9; height: 100%; overflow: auto; border-radius: 3px;">
    <div class="border rounded">
        <nz-table #leavefilterTable [nzData]="leaveListOfData" nzTableLayout="fixed" [nzScroll]="{ x: '', y:'450px'}" class="employee_detail_table_th" nzShowPagination="false">
            <thead style="overflow:visible;">
            <tr>
                <th
                *ngFor="let column of leavelistOfColumns; trackBy: trackByName"
                [(nzSortOrder)]="column.sortOrder"
                [nzSortFn]="column.sortFn"
                [nzFilters]="column.listOfFilter"
                [nzFilterFn]="column.filterFn">
                {{ column.name }}
                </th>
            </tr>
            </thead>
            <ng-container *ngIf="leavefilterTable.data.length == 0">
                <tbody style="height: 470px;">
                    <tr *ngFor="let data of leavelistOfColumns">
                        <td>{{ data.name }}</td>
                    </tr>
                </tbody>
            </ng-container>
            <ng-container *ngIf="leavefilterTable.data.length !== 0">
                <tbody>
                    <tr *ngFor="let data of leaveListOfData">
                        <td>{{ data.clicks }}</td>
                        <td>{{ data.mouse_event }}</td>
                        <td>{{ data.keyboard_event }}</td>
                        <td>{{ data.time }}</td>
                        <div *nzModalTitle>
                            Custom Modal Title
                        </div>
                        <td class="custome_model"><button nz-button (click)="createCustomButtonModal(data.image)"><img src="https://img.trackwick.com/apiImages/screenshot-icon.png?v=1" alt="screenshot-icon" height="20"></button></td>
                        <!-- <td><a [href]="data.image" target="_blank"><img src="https://img.trackwick.com/apiImages/screenshot-icon.png?v=1" alt="screenshot-icon" height="20"></a></td> -->
                        <td>{{ data.date | date:'yyyy-MM-dd hh:mm:ss' }}</td>
                    </tr>
                </tbody>
            </ng-container>
        </nz-table>
        <div class="m-4">
            <nz-pagination [nzPageIndex]="PageIndex" [nzTotal]="Total_data" nzShowSizeChanger [nzPageSize]="PageSize" (nzPageSizeChange)="get_page_size($event)" (click)="get_page_num($event)"></nz-pagination>
        </div>
    </div>
</div>
