<div class="m-3 border rounded employee_header" style="font-family: sans-serif;">
    <div  class="shadow p-3 bg-body" style="background-color: #f5f5f5 !important;">
      <div class="container-fluid" style="height:53px;">
        <div class="row" style="margin-top:5px;">
          <div class="col-1" style="max-width: 60px;" >
            <i class="anticon avatar_2kHzS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.82 20"><path id="Path_498" data-name="Path 498" d="M25.661,7.448c-.311,1.19-1.038,1.453-1.426,1.505A7.85,7.85,0,0,1,22.946,10.9a2.566,2.566,0,0,1-.811.491,3.575,3.575,0,0,1-2.629,0A2.564,2.564,0,0,1,18.7,10.9a7.847,7.847,0,0,1-1.289-1.943c-.388-.053-1.114-.315-1.426-1.505a1.894,1.894,0,0,1,.127-1.543,1.2,1.2,0,0,1,.37-.366c0-.127.006-.286.02-.467a2.188,2.188,0,0,1-.152-2.081,1.854,1.854,0,0,1,1.744-1.349A3.024,3.024,0,0,1,19.026.618,3.6,3.6,0,0,1,21.1,0,4.671,4.671,0,0,1,23.86.967c1.392,1.026,1.273,3.3,1.238,3.713a6.162,6.162,0,0,1,.065.859,1.2,1.2,0,0,1,.37.366A1.9,1.9,0,0,1,25.661,7.448Zm4.07,8.865v3.229a.458.458,0,0,1-.457.457H12.368a.458.458,0,0,1-.457-.457V16.313a3.2,3.2,0,0,1,2.022-2.987l4-1.6a.458.458,0,0,1,.6.269l1.006,2.78.2-.572-.317-.774a.458.458,0,0,1,.423-.631H21.8a.458.458,0,0,1,.423.631L21.9,14.2l.2.572L23.109,12a.458.458,0,0,1,.6-.269l4,1.6A3.2,3.2,0,0,1,29.731,16.313Zm-2.435.351a.458.458,0,0,0-.457-.457H23.767a.458.458,0,0,0-.457.457v1.426a.458.458,0,0,0,.457.457h3.072a.458.458,0,0,0,.457-.457V16.664Z" transform="translate(-11.91)" fill="currentColor"></path></svg></i>
            
          </div>
          <div class="col-3">
            <div class="row">
              <div class="col-3">
                <p class="m-0 p-0 text-bolder">Employee</p>
              </div>
            </div>
            <div class="row">
              <div class="col-5">
                <p style="color: #036dce;">Create Employee</p>
              </div>
            </div>
          </div>
          
          <div class="offset-2 col-2 pe-0">
            <div class="input-group" style="justify-content: end;">
              <div class="form-outline p-0">
                <input type="search" id="form1" class="form-control border" />
                <label class="form-label" for="form1">Search</label>
              </div>
              <button type="button" class="btn btn-primary" style="line-height: 0.5;">
                <i nz-icon nzType="search" nzTheme="outline"></i>
              </button>
            </div>
          </div>
  
          <div class="col-2 pe-0" style="width: auto;">
            <a [routerLink]="['/superadmin/Emplpoyee/add_employee']" class="btn btn-primary px-4" style="font-size: 13px; padding: 7.3px 89px;">Add Employee</a>
          </div>
  
  
          <div class="col-1 pe-0" style="width: auto;">
            <a nz-button nzType="primary" nzShape="circle" class="button-refersh"><i nz-icon nzType="delivered-procedure" nzTheme="outline" style="color: white; padding-top: 0px;"></i></a>
          </div>
          
          <div class="col-2" style="width: auto;">
            <nz-radio-group nzButtonStyle="solid">
              <label nz-radio-button nzValue="A"><i nz-icon nzType="unordered-list" nzTheme="outline"></i></label>
              <label nz-radio-button nzValue="B"><i class="fa fa-map-marker" aria-hidden="true"></i></label>
              <label nz-radio-button nzValue="c"><i nz-icon nzType="unordered-list" nzTheme="outline"></i></label>
            </nz-radio-group>
  
            <button type="button" class="btn btn-default border border-dark button-icon" ><i nz-icon nzType="setting" nzTheme="outline"></i></button>
  
            <a href="btn btn-default button-icon"><i class="fa fa-file-csv fs-3 ms-2" style="vertical-align:middle" aria-hidden="true"></i></a>
  
            <a href="btn btn-default button-icon"><i class="fa fa-file-excel fs-3 ms-2" style="vertical-align:middle" aria-hidden="true"></i></a>
            
            <button type="button" class="btn btn-default border border-dark button-icon" ><i class="fa fa-filter text-dark" aria-hidden="true"></i></button>
  
            <button type="button" class="btn btn-default border border-dark button-icon" ><i class="fa fa-repeat" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="m-3 border rounded containerbox">
        <div class="container-fluid mt-3">
            <div class="row">
                <form nz-form [formGroup]="CreateEmployee" (ngSubmit)="onsubmit(CreateEmployee)">
                  <div class="row">
                      <p class="fw-bold border-5 border-primary border-start ms-3 p-0 ps-2" style="font-size: 16px;">Create Employee</p>
                      <div class="col-4">
                        <nz-form-item style="width: 100%">
                          <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
                            <label for="exampleFormControlInput1" nzRequired class="form-label">Name*</label>
                            <input nz-input formControlName="name" class="form-control" placeholder="Enter Name" style="font-size: 0.8rem; padding-top: 1px; padding-bottom: 2.28px; box-shadow:inset 0px 0px 0px 0px #1266f1;" required>
                            <ng-template #userErrorTpl let-control>
                              <ng-container *ngIf="control.hasError('required')">Name is required.</ng-container>
                            </ng-template>
                          </nz-form-control>
                        </nz-form-item>
                        <nz-form-item style="width: 100%">
                          <nz-form-control nzHasFeedback [nzErrorTip]="loginidErrorTpl">
                            <label class="form-label">Login Id*</label>
                            <input type="email" nz-input formControlName="email" placeholder="Enter Login Id" class="form-control" style="font-size: 0.8rem; padding-top: 1px; padding-bottom: 2.28px; box-shadow:inset 0px 0px 0px 0px #1266f1;">
                            <ng-template #loginidErrorTpl let-control>
                              <ng-container *ngIf="control.hasError('required')">Login Id is required.</ng-container>
                            </ng-template>
                          </nz-form-control>
                        </nz-form-item>
                      </div>

                      <div class="col-4">
                        <nz-form-item style="width: 100%">
                          <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
                              <label for="exampleFormControlInput1" nzRequired class="form-label">Identifier*</label>
                              <input nz-input formControlName="employid" placeholder="Enter Identifier" class="form-control" style="font-size: 0.8rem; padding-top: 1px; padding-bottom: 2.28px; box-shadow:inset 0px 0px 0px 0px #1266f1;" required>
                              <ng-template #userErrorTpl let-control>
                                  <ng-container *ngIf="control.hasError('required')">Identifier is required.</ng-container>
                              </ng-template>
                          </nz-form-control>
                      </nz-form-item>

                      <nz-form-item style="width: 100%">
                          <nz-form-control>
                              <label class="form-label">Mobile</label>
                              <input type="number" nz-input formControlName="mobileno" placeholder="Enter Mobile Number" class="form-control" style="font-size: 0.8rem; padding-top: 1px; padding-bottom: 2.28px; box-shadow:inset 0px 0px 0px 0px #1266f1;">
                          </nz-form-control>
                      </nz-form-item>
                      </div>

                      <div class="col-2">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3">
                        <label class="form-label">Type*</label>
                        <select class="form-select select_dropdawon" formControlName="usertype" (change)="type_dropdown($event)" aria-label="Default select example">
                          <option *ngFor="let drp_data of type_drpd" [value]="drp_data" [selected]="true">{{drp_data}}</option>
                        </select>
                      </div>
                      <div class="col-3" *ngIf="select_data!=='Admin'">
                        <label class="form-label">
                          Reporting Manager</label>
                        <select class="form-select select_dropdawon" aria-label="Default select example">
                            <option *ngIf="type_data==null else failblock" style="min-height: 200px;">No Data</option>
                          <ng-template #failblock>
                            <option>some data</option>
                            <option>No Data</option>
                            <option>No Data</option>
                          </ng-template>
                        </select>
                      </div>
                    </div>

                    <div *ngIf="select_data=='Employee'">
                      <div class="row">
                        <div class="col-3 my-3" >
                          <label class="form-label">License*</label>
                          <select class="form-select select_dropdawon"  aria-label="Default select example" >
                            <option style="color: #bfbfbf;">Select Licence</option>
                            <option value="Time Tracking Module">Time Tracking Module</option>
                          </select>
                        </div>

                        <div class="col-1 my-3" >
                          <label class="form-label">Password</label><br>
                          <nz-switch [(ngModel)]="emp_password_switchValue" formControlName="password_switch" (click)="password_switch_func" style="margin-top: 6px;"></nz-switch>
                        </div>

                        <div class="col-3 my-3" >
                          <div *ngIf="emp_password_switchValue">
                            <label class="form-label">Password*</label><br>
                            <nz-input-group [nzSuffix]="suffixTemplate">
                              <input [type]="passwordVisible ? 'text' : 'password'" nz-input placeholder="input password" [(ngModel)]="password" formControlName="password" />
                            </nz-input-group>
                            <ng-template #suffixTemplate>
                              <i nz-icon [nzType]="passwordVisible ? 'eye' : 'eye-invisible'" (click)="passwordVisible = !passwordVisible"></i>
                            </ng-template>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div *ngIf="select_data=='Manager'">
                      <div class="row">
                        <div class="col-1 my-3">
                          <label class="form-label">Add Employee <i nz-icon nzType="info-circle" nzTheme="outline" nzTooltipTitle="After enable this switch manager can add employees for the organisation" nzTooltipPlacement="right" nzTooltipColor="#51a9fb" nz-button nz-tooltip style="vertical-align: 0.1em;"></i></label><br>
                          <nz-switch [(ngModel)]="Add_Employee_switchValue" formControlName="add_employee_switch" (click)="add_employee_switch_func" style="margin-top: 6px;"></nz-switch>
                        </div>

                        <div class="col-3 my-3">
                          <label class="form-label">License*</label>
                          <select class="form-select select_dropdawon" aria-label="Default select example" >
                            <option style="color: #bfbfbf;" disabled>Select Licence</option>
                            <option value="Time Tracking Module">Time Tracking Module</option>
                          </select>
                          
                        </div>
                        <div class="col-1 my-3" >
                          <label class="form-label">Password</label><br>
                          <nz-switch [(ngModel)]="manager_password_switchValue" formControlName="password_switch" (click)="manager_password_switch" style="margin-top: 6px;"></nz-switch>         
                        </div>

                        <div class="col-3 my-3" >
                          <div *ngIf="manager_password_switchValue">
                            <label class="form-label">Password*</label><br>
                            <nz-input-group [nzSuffix]="suffixTemplate">
                              <input [type]="passwordVisible ? 'text' : 'password'" nz-input placeholder="input password" [(ngModel)]="password" formControlName="password" />
                            </nz-input-group>
                            <ng-template #suffixTemplate>
                              <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'" (click)="passwordVisible = !passwordVisible"></i>
                            </ng-template>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div *ngIf="select_data=='Admin'">
                      <div class="row">
                        <div class="col-3 my-3" >
                          <label class="form-label">License*</label>
                          <select class="form-select select_dropdawon" aria-label="Default select example" >
                            <option style="color: #bfbfbf;">Select Licence</option>
                            <option value="Time Tracking Module">Time Tracking Module</option>
                          </select>
                        </div>
                        
                        <div class="col-1 my-3" >
                          <label class="form-label">Password</label><br>  
                          <nz-switch [(ngModel)]="admin_password_switchValue" formControlName="password_switch" (click)="admin_password_switch" style="margin-top: 6px;"></nz-switch>
                        </div>

                        <div class="col-3 my-3">
                          <div *ngIf="admin_password_switchValue">
                            <label class="form-label">Password*</label><br>
                            <nz-input-group [nzSuffix]="suffixTemplate">
                              <input [type]="passwordVisible ? 'text' : 'password'" nz-input placeholder="input password" [(ngModel)]="password" formControlName="password" />
                            </nz-input-group>
                            <ng-template #suffixTemplate>
                              <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'" (click)="passwordVisible = !passwordVisible"></i>
                            </ng-template>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="row">
                      <p class="fw-bold border-5 border-primary border-start ms-3 mt-3 p-0 ps-2" style="font-size: 16px;">Advance Settings</p>

                      <label class="form-label">Advance Setting</label><br>
                      <span><nz-switch [(ngModel)]="Advance_Setting_switchValue" formControlName="advance_setting_switch" (click)="Advance_Setting_switch_fun" style="margin-top: 6px;"></nz-switch></span>         
                      </div>
                    <div *ngIf="Advance_Setting_switchValue">
                      <div class="row">
                        <p class="fw-bold border-5 border-primary border-start ms-3 mt-3 p-0 ps-2" style="font-size: 16px;">Personal Details</p>
                      </div>
                      <div class="row">
                        <div class="col-4">
                          <nz-form-item style="width: 100%">
                            <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
                                <label class="form-label">Gender*</label>
                                <nz-select nzAllowClear formControlName="gender" nzPlaceHolder="Select Gender">
                                  <nz-option nzLabel="Male" nzValue="Male"></nz-option>
                                  <nz-option nzLabel="Female" nzValue="Female"></nz-option>
                                  <nz-option nzLabel="other" nzValue="other"></nz-option>
                                </nz-select>
                                <ng-template #defaultTemplate let-selected>
                                  <i nz-icon [nzType]="selected.nzValue"></i>
                                  {{ selected.nzLabel }}
                                </ng-template>
                                  <ng-template #userErrorTpl let-control>
                                      <ng-container *ngIf="control.hasError('required')">gender is required.</ng-container>
                                  </ng-template>
                              </nz-form-control>
                          </nz-form-item>
                        </div>
                        <div class="col-4">
                          <nz-form-item style="width: 100%">
                            <nz-form-control nzHasFeedback>
                                <label class="form-label">Blood group</label>
                                <nz-select nzAllowClear formControlName="bloodgroup" nzPlaceHolder="Select Blood Group">
                                  <nz-option *ngFor="let bloodgroup of bloodgroup_drpd" [nzLabel]="bloodgroup" [nzValue]="bloodgroup"></nz-option>
                                </nz-select>
                                <ng-template #defaultTemplate let-selected>
                                  <i nz-icon [nzType]="selected.nzValue"></i>
                                  {{ selected.nzLabel }}
                                </ng-template>
                              </nz-form-control>
                          </nz-form-item>
                        </div>
                        <div class="bg-light col-4">
                          <div class="col-12" style="width: auto;">
                            <label for="exampleColorInput" class="form-label">Color picker</label>
                            <nz-form-item style="width: 100%;">
                                <nz-form-control>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text p-0" id="basic-addon1" style="width:auto; background-color: #f5f5f5;;"><input type="color" class="form-control form-control-color p-0 mx-1 border-0" id="exampleColorInput" formControlName="colorpicker" (change)="colorpicker($event)" title="Choose your color"></span>
                                    <input type="text" class="form-control p-0 ps-1" value="{{color_value}}"  paria-label="Username" aria-describedby="basic-addon1" style="background-color: #f5f5f5; border-left: none;" readonly>
                                  </div>
                                </nz-form-control>
                            </nz-form-item>
                          </div>
                        </div>
                      <div class="row">
                        <div class="col-4">
                          <nz-form-item style="width: 100%">
                            <nz-form-control nzHasFeedback [nzErrorTip]="loginidErrorTpl">
                                <label class="form-label">Date of Birth</label>
                                <nz-date-picker style="width: 100%;" formControlName="dob"></nz-date-picker>
                                <ng-template #loginidErrorTpl let-control>
                                    <ng-container *ngIf="control.hasError('required')">Login Id is required.</ng-container>
                                </ng-template>
                            </nz-form-control>
                        </nz-form-item>
                        </div>
                        <div class="col-4">
                          <nz-form-item style="width: 100%">
                            <nz-form-control nzHasFeedback [nzErrorTip]="joingdate">
                                <label class="form-label">Date of Joining*</label>
                                <nz-date-picker style="width: 100%;" formControlName="date_joining"></nz-date-picker>
                                <ng-template #joingdate let-control>
                                    <ng-container *ngIf="control.hasError('required')">JoinDate is required.</ng-container>
                                </ng-template>
                            </nz-form-control>
                        </nz-form-item>
                        </div>
                      </div>
                      </div>

                      <div class="row">
                        <div class="col-12">
                          <nz-form-item style="width: 100%">
                              <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
                                  <label for="exampleFormControlInput1" nzRequired class="form-label">Address*</label>
                                  <input nz-input formControlName="address" class="form-control" placeholder="Enter Address" style="font-size: 0.8rem; padding-top: 1px; padding-bottom: 2.28px; box-shadow:inset 0px 0px 0px 0px #1266f1;">
                              </nz-form-control>
                          </nz-form-item>
                        </div>
                      </div>

                      <div class="row">
                        <p class="fw-bold border-5 border-primary border-start ms-3 mt-3 p-0 ps-2" style="font-size: 16px;">Geo Fence Restriction</p>
                      </div>
                      <div class="row">
                        <div class="col-6">

                          <nz-form-item style="width: 100%">
                            <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
                                <label class="form-label">Punch In</label>
                                <nz-select nzMode="tags" nzPlaceHolder="Select punch In" formControlName="geofence_restrictions_punchin" [(ngModel)]="punchout">
                                  <nz-option *ngFor="let option of punchin" [nzLabel]="option.label" [nzValue]="option.value"></nz-option>
                                </nz-select>
                                <ng-template #defaultTemplate let-selected>
                                  <i nz-icon [nzType]="selected.nzValue"></i>
                                  {{ selected.nzLabel }}
                                </ng-template>
                              </nz-form-control>
                          </nz-form-item>

                          <nz-form-item style="width: 100%">
                            <nz-form-control>
                                <label class="form-label">Entry Alert</label>
                                <nz-select nzMode="tags" nzPlaceHolder="Select Entry Alert" formControlName="geofence_restrictions_entry_alert" [(ngModel)]="punchout">
                                  <nz-option *ngFor="let option of punchin" [nzLabel]="option.label" [nzValue]="option.value"></nz-option>
                                </nz-select>
                                <ng-template #defaultTemplate let-selected>
                                  <i nz-icon [nzType]="selected.nzValue"></i>
                                  {{ selected.nzLabel }}
                                </ng-template>
                              </nz-form-control>
                          </nz-form-item>

                        </div>

                        <div class="col-6">
                          <nz-form-item style="width: 100%">
                            <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
                              <label class="form-label">Punch Out</label>
                              <nz-select nzMode="tags" nzPlaceHolder="Select punch Out" formControlName="geofence_restrictions_punchout" [(ngModel)]="punchintag">
                                <nz-option *ngFor="let option of punchout" [nzLabel]="option.label" [nzValue]="option.value"></nz-option>
                              </nz-select>
                              <ng-template #defaultTemplate let-selected>
                                <i nz-icon [nzType]="selected.nzValue"></i>
                                {{ selected.nzLabel }}
                              </ng-template>
                            </nz-form-control>
                          </nz-form-item>

                          <nz-form-item style="width: 100%">
                            <nz-form-control>
                              <label class="form-label">Exit Alert</label>
                              <nz-select nzMode="tags" nzPlaceHolder="Select Exit Alert" formControlName="geofence_restrictions_exit_alert" [(ngModel)]="punchout">
                                <nz-option *ngFor="let option of punchin" [nzLabel]="option.label" [nzValue]="option.value"></nz-option>
                              </nz-select>
                              <ng-template #defaultTemplate let-selected>
                                <i nz-icon [nzType]="selected.nzValue"></i>
                                {{ selected.nzLabel }}
                              </ng-template>
                            </nz-form-control>
                          </nz-form-item>
                        </div>
                      </div>


                      <div class="row">
                        <p class="fw-bold border-5 border-primary border-start ms-3 mt-3 p-0 ps-2" style="font-size: 16px;">Additional Details</p>
                      </div>


                      <div class="row">
                        <p class="fw-bold border-5 border-primary border-start ms-3 mt-3 p-0 ps-2" style="font-size: 16px;">Other Details</p>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          
                          <nz-form-item style="width: 100%">
                            <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="workingshift">
                                <label class="form-label">Working Shifts*</label>
                                <nz-select nzAllowClear formControlName="working_shifts" nzPlaceHolder="Select Working Shift">
                                  <nz-option nzLabel="Default" nzValue="Default"></nz-option>
                                  <nz-option nzLabel="US Shift" nzValue="US Shift"></nz-option>
                                </nz-select>
                                <ng-template #defaultTemplate let-selected>
                                  <i nz-icon [nzType]="selected.nzValue"></i>
                                  {{ selected.nzLabel }}
                                </ng-template>
                                  <ng-template #workingshift let-control>
                                      <ng-container *ngIf="control.hasError('required')">Working Shift is required.</ng-container>
                                  </ng-template>
                              </nz-form-control>
                          </nz-form-item>
                        </div>
                        <div class="col-6">
                          <nz-form-item style="width: 100%">
                            <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="workingshift">
                                <label class="form-label">Leave Profiles*</label>
                                <nz-select nzAllowClear formControlName="leaveprofile" nzPlaceHolder="Select Leav Profile">
                                  <nz-option *ngFor="let leaveprofile of leaveprofile_drpd" [nzLabel]="leaveprofile" [nzValue]="leaveprofile"></nz-option>
                                </nz-select>
                              </nz-form-control>
                          </nz-form-item>
                        </div>
                      </div>
                      <div class="row">
                        <label class="form-label">Disable Auto Punch Out*</label><br>
                        <span><nz-switch [(ngModel)]="autopunchout_switchValue" formControlName="disable_autopunchout_switch" (click)="autopunchout_switch" style="margin-top: 6px;"></nz-switch></span>      
                      </div>

                      </div>

                    <div class="row my-4">
                      <div class="col-1 m-0">
                        <!-- <button nz-button nzType="default" class="button me-3">Cancel</button> -->
                        <button nz-button class="button">cancel</button>
                      </div>
                      <div class="col-2 m-0">
                        <!-- <button nz-button nzType="default" class="button me-3">Cancel</button> -->
                        <input nz-button type="submit" class="button" value="Create" disabled [hidden]="isdisable_hidden">
                        <input nz-button type="submit" class="button" value="Create">
                      </div>
                    </div>
                  </form>
            </div>
        </div>
     
    </div>
  </div>
  