::ng-deep .ant-table-small>.ant-table-content {
    div{
        margin: 500px;
    }
}

.employee_header{
    #form1{
        width: 160px;
        height: 33px;
       
    }
    .input-group .btn{
        padding: 12px;
        height: 34px;
    }

    .form-label{
        font-size: 13px;
    }
    

}


.button-refersh{
    line-height: 21px;
}

.button-icon{
    padding: 7px 15px;
          margin-left: 7px;
          text-align: center;
          line-height: 11px;
          height: 31px;
}

.ant-radio-button-wrapper{
    height: 39px;
}

i.anticon.avatar_2kHzS {
    display: block;
    width: 50px;
    background: #277bfc;
    padding: 7px;
    color: #fff;
    border-radius: 7px;
}

.button-icon:hover{
    border-color: #277bfc;
    i{
        color: #277bfc;
    }
}

.ant-select{
    width: 100%;
}

.select_dropdawon{
    line-height: 1.5;
    font-size: 0.8rem;
}

::ng-deep .ant-tooltip{
    font-size: 12px;
}

.containerbox{
    height: 604px;
    overflow: auto;
    overflow-x: clip;
}

.button{
    border-radius: 5px; 
    padding-left: 20px;
    padding-right: 20px;
}

[nz-icon]{
    cursor: pointer;
}

::ng-deep .ant-form-item-control-input-content {
    .ant-form-item-feedback-icon {
        height: 150%;
    }
}

nz-date-picker, nz-range-picker {
margin: 0 8px 12px 0;
}

nz-select {
    width: 100%;
}

::selection{
    color: white;
    background-color: #277bfc;
}


::ng-deep ant-picker-content {
    thead{
        tr{
            th{
                background: red;
            }
        }
    }
}

