.titlehead{
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 4px rgb(0 0 0 / 10%);
}

.main {
    box-shadow: 4px 1px 9px 5px #c8c8c8;
    .block{
        background-color: #f3f5f8;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0px 5px 1px rgb(0 0 0 / 10%);
        .block-header {
            background: #d8dae0;
            padding: 5px;
            border-bottom: 1px solid;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            ul{
                .dropdown{
                    .dropdown-toggle{
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

nz-select {
    width:200px;
  }

.example-section {
margin: 12px 0;
}

.example-margin {
margin: 0 12px;
}

ul {
list-style-type: none;
margin-top: 4px;
}

.example-container {
    width: 33.33%;
    max-width: 100%;
    // margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    border: solid 0px #ccc;
    min-height: 600px;
    background: rgb(243 245 248);
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 0;
    border-bottom: solid 0px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: rgb(243 245 248);
    font-size: 14px;
    margin: 20px 10px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

nz-range-picker {
  margin: 0 8px 12px 0;
}

::ng-deep .ant-progress-bg, .ant-progress-success-bg{
  background-color:rgb(75 161 129);
}

::ng-deep .ant-progress-inner{
  background-color:#e3e3e3
}

::ng-deep .ant-progress-show-info .ant-progress-outer{
  padding: 0;
  margin: 0;
}

::ng-deep .ant-progress-text{
  position: absolute;
  top: -67%;
  right: 0%;
}

::nd-deep .example-box{
  cursor: grab;
}

.birtday_line_height{
  line-height: 37px;
}

.containar-shadow{
  box-shadow: 0 0px 5px 1px rgb(0 0 0 / 10%);
}


::ng-deep .anticon {
  color: #3c94fb;
}


