<div class="m-3 border rounded employee_header" style="font-family: sans-serif;">
  <div  class="shadow p-3 bg-body" style="background-color: #f9f9f9;">
    <div class="container-fluid" style="height:53px;">
      <div class="row" style="margin-top:5px;">
        <div class="col-6"> 
            <div class="row">
                <div class="col-2" style="max-width: 60px;" >
                    <img [src]="home_icon" alt="hom-icon" height="50">
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-3">
                            <p class="m-0 p-0 text-bolder">Employee</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a nz-dropdown [nzDropdownMenu]="menu">
                            All Employee
                            <i nz-icon nzType="caret-down" nzTheme="outline" style="font-size:15px;"></i>
                            <!-- <i nz-icon nzType="down"></i> -->
                            </a> 
                            <nz-dropdown-menu #menu="nzDropdownMenu">
                            <ul nz-menu nzSelectable>
                                <li nz-menu-item>1st menu item</li>
                                <li nz-menu-item>2nd menu item</li>
                                <li nz-menu-item>3rd menu item</li>
                                <li nz-menu-item nzDanger>4th danger item</li>
                            </ul>
                            </nz-dropdown-menu>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-6 text-end">
            <nz-select (ngModel)="selectedValue"
            [compareWith]="compareFn"
            (click)="getdata($event)"
            nzAllowClear
            nzPlaceHolder="Select Dashbord"
            class="text-left py-3 rounded"
            >
            <nz-option *ngFor="let option of optionList" [nzValue]="option" [nzLabel]="option.label"></nz-option>
            </nz-select>
        </div>
      </div>
    </div>
  </div>



<div class="m-3 border rounded p-0" style="font-family: sans-serif;">
    <div  class="shadow p-3 bg-body bg-light" style="height: 700px; overflow: auto;">
        <div>
            <div class="example-container">
                <div
                cdkDropList
                #first_arrList="cdkDropList"
                [cdkDropListData]="first_arr"
                [cdkDropListConnectedTo]="[second_arrList, third_arrList]"
                class="example-list"
                (cdkDropListDropped)="drop($event)">
                <div class="example-box" *ngFor="let item of first_arr" cdkDrag>

                    <ng-container *ngIf = "item == 'Productivity'">
                        <div class="container-fluid bg-light">
                            <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                    <span>Productivity</span>
                                </div>
                                <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                    <div class="row">
                                        <div class="col-1 p-0 m-0">
                                        </div>
                                        <div class="col-10 p-0 m-0">
                                            <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker>
                                        </div>
                                        <div class="col-1 p-0 m-0 text-center">
                                            <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                            </a>
                                            <nz-dropdown-menu #menu="nzDropdownMenu">
                                            <ul nz-menu style="right: 100%; top: 31%;">
                                                <li nz-menu-item>Edit</li>
                                                <li nz-menu-item>Delete</li>
                                            </ul>
                                            </nz-dropdown-menu>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border border-light shadow-sm border-2">
                                <div class="col-12 mt-4">
                                    <div class="p-2 border rounded">
                                        <span>Total Productivity</span>
                                        <nz-progress [nzPercent]="50" class="border-dark"></nz-progress>
                                    </div> 
                                </div>

                                <div class="container-fluid">
                                    <div class="row my-2">
                                        <div class="col-4 pe-2">
                                            <div class="p-1 border w-100">
                                                <span>Working Time</span><br>
                                                <span style="color:rgb(102, 125, 253); vertical-align: middle;">5046:35</span>
                                                <span style="font-size:12px; padding: 5px;">hh:mm</span>
                                            </div>
                                        </div>
                                        <div class="col-4 ps-2 pe-2">
                                            <div class="p-1 border w-100">
                                                <span>Productive Time</span><br>
                                                <span style="color:rgb(93 181 149); vertical-align: middle;">5046:35</span>
                                                <span style="font-size:12px; padding: 5px;">hh:mm</span>
                                            </div>
                                        </div>
                                        <div class="col-4 ps-2">
                                            <div class="p-1 border w-100">
                                                <span>Idle Time</span><br>
                                                <span style="color:rgb(240, 170, 84); vertical-align: middle;">5046:35</span>
                                                <span style="font-size:12px; padding: 5px;">hh:mm</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row my-2">CHART DATA

                                    </div>
                                </div>
                            </div>

                        </div>
                    </ng-container>


                    <ng-container *ngIf = "item == 'Birthdays'">
                        <div class="container-fluid bg-light containar-shadow">
                            <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                    <span>Birthdays</span>
                                </div>
                                <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                    <div class="row">
                                        <div class="col-1 p-0 m-0">
                                        </div>
                                        <div class="col-10 p-0 m-0">
                                            <nz-date-picker nzMode="month" [(ngModel)]="date" (ngModelChange)="month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                                            <!-- <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker> -->
                                        </div>
                                        <div class="col-1 p-1 m-0 text-center">
                                            <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                            </a>
                                            <nz-dropdown-menu #menu="nzDropdownMenu">
                                            <ul nz-menu style="right: 100%; top: 31%;">
                                                <li nz-menu-item>Edit</li>
                                                <li nz-menu-item>Delete</li>
                                            </ul>
                                            </nz-dropdown-menu>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div *ngIf="birthDay?.length==0; else birthdayblock">
                                    <div class="text-center" style="color: rgba(0, 0, 0, 0.25);">No Birthday Found</div>
                                </div>
                                <ng-template #birthdayblock>
                                    <div *ngFor="let birthDayData of birthDay" class="row border-bottom birtday_line_height">
                                        <div class="col-6">
                                            <span>
                                                <img src="https://img.trackwick.com/apiImages/birthday-icon.png?v=2" alt="birthday_icon" width="20">
                                            </span>
                                            <span>
                                                {{birthDayData?.name}}
                                            </span>
                                        </div>
                                        <div class="col-6 text-end">
                                            <span>
                                                {{birthDayData?.date}}
                                            </span>
                                        </div>
                                    </div>
                                </ng-template>
                            </div>
                        </div>
                    </ng-container>


                    <ng-container *ngIf = "item == 'Holidays'">
                        <div class="container-fluid bg-light containar-shadow">
                            <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                    <span>Holidays</span>
                                </div>
                                <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                    <div class="row">
                                        <div class="col-1 p-0 m-0">
                                        </div>
                                        <div class="col-10 p-0 m-0">
                                            <nz-date-picker nzMode="month" [(ngModel)]="holidaya_date" (ngModelChange)="month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                                            <!-- <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker> -->
                                        </div>
                                        <div class="col-1 p-1 m-0 text-center">
                                            <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                            </a>
                                            <nz-dropdown-menu #menu="nzDropdownMenu">
                                            <ul nz-menu style="right: 100%; top: 31%;">
                                                <li nz-menu-item>Edit</li>
                                                <li nz-menu-item>Delete</li>
                                            </ul>
                                            </nz-dropdown-menu>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div *ngIf="holiDay?.length==0; else holidayblock">
                                    <div class="text-center" style="color: rgba(0, 0, 0, 0.25);">No Hoiday Found</div>
                                </div>
                                <ng-template #holidayblock>
                                    <div *ngFor="let holiDayData of holiDay" class="row border-bottom birtday_line_height">
                                        <div class="col-6">
                                            <span>
                                                {{holiDayData?.title}}
                                            </span>
                                        </div>
                                        <div class="col-6 text-end">
                                            <span>
                                                {{holiDayData?.startdate |  date:'dd-MMM, EEEE' }}
                                            </span>
                                        </div>
                                    </div>
                                </ng-template>
                            </div>
                        </div>
                    </ng-container>


                    <ng-container *ngIf = "item == 'Attendance'">
                        <div class="container-fluid bg-light containar-shadow">
                            <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                    <span>Attendance</span>
                                </div>
                                <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                    <div class="row">
                                        <div class="col-1 p-0 m-0">
                                        </div>
                                        <div class="col-10 p-0 m-0">
                                            <nz-date-picker nzMode="date" [(ngModel)]="date" (ngModelChange)="month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                                            <!-- <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker> -->
                                        </div>
                                        <div class="col-1 p-1 m-0 text-center">
                                            <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                            </a>
                                            <nz-dropdown-menu #menu="nzDropdownMenu">
                                            <ul nz-menu style="right: 100%; top: 31%;">
                                                <li nz-menu-item>Edit</li>
                                                <li nz-menu-item>Delete</li>
                                            </ul>
                                            </nz-dropdown-menu>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-4">
                                <!-- <div class="text-center" style="color: rgba(0, 0, 0, 0.25);">No Hoiday Found</div> -->
                                <div class="row">
                                    <div class="col-6">
                                        <div class="row border rounded m-1 p-1">
                                            <div class="col-6">
                                                <span>Present</span><br>
                                                <span class="fw-bolder" style="color:rgb(77, 161, 130);">22 </span><span>out of 30</span>
                                            </div>
                                            <div class="col-6 text-end">
                                                <nz-progress [nzPercent]="74" nzType="circle" [nzStrokeColor]="'rgb(77, 161, 130)'" [nzWidth]="50"></nz-progress>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row border rounded m-1 p-1">
                                            <div class="col-6">
                                                <span>Absent</span><br>
                                                <span class="fw-bolder" style="color:rgb(230, 47, 45);">3 </span><span>out of 30</span>
                                            </div>
                                            <div class="col-6 text-end">
                                                <nz-progress [nzPercent]="10" nzType="circle" [nzStrokeColor]="'rgb(230, 47, 45)'" [nzWidth]="50"></nz-progress>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <div class="row border rounded m-1 p-1">
                                            <div class="col-6">
                                                <span>On Leave</span><br>
                                                <span class="fw-bolder" style="color:rgb(235, 133, 36)">5 </span><span>out of 30</span>
                                            </div>
                                            <div class="col-6 text-end">
                                                <nz-progress [nzPercent]="16" [nzStrokeColor]="'rgb(235, 133, 36)'"  nzType="circle" [nzWidth]="50"></nz-progress>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row border rounded m-1 p-1" style="min-height: 60px;">
                                            <div class="col-12">
                                                <span>Team Members</span><br>
                                                <span class="fw-bolder" style="color:rgb(25, 109, 207)">30 </span><span>Count</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>

                </div>
                </div>
            </div>

            
            <div class="example-container">
                <div cdkDropList #second_arrList="cdkDropList" [cdkDropListData]="second_arr" [cdkDropListConnectedTo]="[first_arrList,third_arrList]" class="example-list" style="width: 100%;" (cdkDropListDropped)="drop($event)">
                    <div class="example-box" *ngFor="let item of second_arr" cdkDrag>

                        <ng-container *ngIf = "item == 'Productivity'">
                            <div class="container-fluid bg-light">
                                <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                    <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                        <span>Productivity</span>
                                    </div>
                                    <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                        <div class="row">
                                            <div class="col-1 p-0 m-0">
                                            </div>
                                            <div class="col-10 p-0 m-0">
                                                <nz-range-picker [(ngModel)]="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker>
                                            </div>
                                            <div class="col-1 p-0 m-0 text-center">
                                                <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                    <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                                </a>
                                                <nz-dropdown-menu #menu="nzDropdownMenu">
                                                <ul nz-menu style="right: 100%; top: 31%;">
                                                    <li nz-menu-item>Edit</li>
                                                    <li nz-menu-item>Delete</li>
                                                </ul>
                                                </nz-dropdown-menu>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row border border-light shadow-sm border-2">
                                    <div class="col-12 mt-4">
                                        <div class="p-2 border rounded">
                                            <span>Total Productivity</span>
                                            <nz-progress [nzPercent]="50" class="border-dark"></nz-progress>
                                        </div>
                                    </div>

                                    <div class="container-fluid">
                                        <div class="row my-2">
                                            <div class="col-4 pe-2">
                                                <div class="p-1 border w-100">
                                                    <span>Working Time</span><br>
                                                    <span style="color:rgb(102, 125, 253); vertical-align: middle;">5046:35</span>
                                                    <span style="font-size:12px; padding: 5px;">hh:mm</span>
                                                </div>
                                            </div>
                                            <div class="col-4 ps-2 pe-2">
                                                <div class="p-1 border w-100">
                                                    <span>Productive Time</span><br>
                                                    <span style="color:rgb(93 181 149); vertical-align: middle;">5046:35</span>
                                                    <span style="font-size:12px; padding: 5px;">hh:mm</span>
                                                </div>
                                            </div>
                                            <div class="col-4 ps-2">
                                                <div class="p-1 border w-100">
                                                    <span>Idle Time</span><br>
                                                    <span style="color:rgb(240, 170, 84); vertical-align: middle;">5046:35</span>
                                                    <span style="font-size:12px; padding: 5px;">hh:mm</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row my-2">CHART DATA

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </ng-container>


                        <ng-container *ngIf = "item == 'Birthdays'">
                            <div class="container-fluid bg-light containar-shadow">
                                <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                    <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                        <span>Birthdays</span>
                                    </div>
                                    <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                        <div class="row">
                                            <div class="col-1 p-0 m-0">
                                            </div>
                                            <div class="col-10 p-0 m-0">
                                                <nz-date-picker nzMode="month" [(ngModel)]="date" (ngModelChange)="month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                                                <!-- <nz-date-picker nzMode="month" (ngModel)="date" (ngModelChange)="month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker> -->
                                                <!-- <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker> -->
                                            </div>
                                            <div class="col-1 p-1 m-0 text-center">
                                                <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                    <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                                </a>
                                                <nz-dropdown-menu #menu="nzDropdownMenu">
                                                <ul nz-menu style="right: 100%; top: 31%;">
                                                    <li nz-menu-item>Edit</li>
                                                    <li nz-menu-item>Delete</li>
                                                </ul>
                                                </nz-dropdown-menu>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div *ngIf="birthDay?.length==0; else birthdayblock">
                                        <div class="text-center" style="color: rgba(0, 0, 0, 0.25);">No Birthday Found</div>
                                    </div>
                                    <ng-template #birthdayblock>
                                        <div *ngFor="let birthDayData of birthDay" class="row border-bottom birtday_line_height">
                                            <div class="col-6">
                                                <span>
                                                    <img src="https://img.trackwick.com/apiImages/birthday-icon.png?v=2" alt="birthday_icon" width="20">
                                                </span>
                                                <span>
                                                    {{birthDayData?.name}}
                                                </span>
                                            </div>
                                            <div class="col-6 text-end">
                                                <span>
                                                    {{birthDayData?.date}}
                                                </span>
                                            </div>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </ng-container>


                        <ng-container *ngIf = "item == 'Holidays'">
                            <div class="container-fluid bg-light containar-shadow">
                                <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                    <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                        <span>Holidays</span>
                                    </div>
                                    <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                        <div class="row">
                                            <div class="col-1 p-0 m-0">
                                            </div>
                                            <div class="col-10 p-0 m-0">
                                                <nz-date-picker nzMode="month" [(ngModel)]="holidaya_date" (ngModelChange)="holiday_month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                                                <!-- <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker> -->
                                            </div>
                                            <div class="col-1 p-1 m-0 text-center">
                                                <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                    <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                                </a>
                                                <nz-dropdown-menu #menu="nzDropdownMenu">
                                                <ul nz-menu style="right: 100%; top: 31%;">
                                                    <li nz-menu-item>Edit</li>
                                                    <li nz-menu-item>Delete</li>
                                                </ul>
                                                </nz-dropdown-menu>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div *ngIf="holiDay?.length==0; else holidayblock">
                                        <div class="text-center" style="color: rgba(0, 0, 0, 0.25);">No Hoiday Found</div>
                                    </div>
                                    <ng-template #holidayblock>
                                        <div *ngFor="let holiDayData of holiDay" class="row border-bottom birtday_line_height">
                                            <div class="col-6">
                                                <span>
                                                    {{holiDayData?.title}}
                                                </span>
                                            </div>
                                            <div class="col-6 text-end">
                                                <span>
                                                    {{holiDayData?.startdate |  date:'dd-MMM, EEEE' }}
                                                </span>
                                            </div>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </ng-container>

                        
                        <ng-container *ngIf = "item == 'Attendance'">
                            <div class="container-fluid bg-light containar-shadow">
                                <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                    <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                        <span>Attendance</span>
                                    </div>
                                    <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                        <div class="row">
                                            <div class="col-1 p-0 m-0">
                                            </div>
                                            <div class="col-10 p-0 m-0">
                                                <nz-date-picker [(ngModel)]="attendance_date" (ngModelChange)="attendance_month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                                                <!-- <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker> -->
                                            </div>
                                            <div class="col-1 p-1 m-0 text-center">
                                                <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                    <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                                </a>
                                                <nz-dropdown-menu #menu="nzDropdownMenu">
                                                    <ul nz-menu style="right: 100%; top: 31%;">
                                                        <li nz-menu-item>Edit</li>
                                                        <li nz-menu-item>Delete</li>
                                                    </ul>
                                                </nz-dropdown-menu>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-4">
                                    <!-- <div class="text-center" style="color: rgba(0, 0, 0, 0.25);">No Hoiday Found</div> -->
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="row border rounded m-1 p-1">
                                                <div class="col-6">
                                                    <span>Present</span><br>
                                                    <span class="fw-bolder" style="color:rgb(77, 161, 130);">22 </span><span>out of 30</span>
                                                </div>
                                                <div class="col-6 text-end">
                                                    <nz-progress [nzPercent]="74" nzType="circle" [nzStrokeColor]="'rgb(77, 161, 130)'" [nzWidth]="50"></nz-progress>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row border rounded m-1 p-1">
                                                <div class="col-6">
                                                    <span>Absent</span><br>
                                                    <span class="fw-bolder" style="color:rgb(230, 47, 45);">3 </span><span>out of 30</span>
                                                </div>
                                                <div class="col-6 text-end">
                                                    <nz-progress [nzPercent]="10" nzType="circle" [nzStrokeColor]="'rgb(230, 47, 45)'" [nzWidth]="50"></nz-progress>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-6">
                                            <div class="row border rounded m-1 p-1">
                                                <div class="col-6">
                                                    <span>On Leave</span><br>
                                                    <span class="fw-bolder" style="color:rgb(235, 133, 36)">5 </span><span>out of 30</span>
                                                </div>
                                                <div class="col-6 text-end">
                                                    <nz-progress [nzPercent]="16" [nzStrokeColor]="'rgb(235, 133, 36)'"  nzType="circle" [nzWidth]="50"></nz-progress>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row border rounded m-1 p-1" style="min-height: 60px;">
                                                <div class="col-12">
                                                    <span>Team Members</span><br>
                                                    <span class="fw-bolder" style="color:rgb(25, 109, 207)">30 </span><span>Count</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>

                    </div>
                </div>
            </div>

            <div class="example-container">
                <div
                cdkDropList
                #third_arrList="cdkDropList"
                [cdkDropListData]="third_arr"
                [cdkDropListConnectedTo]="[first_arrList, second_arrList]"
                class="example-list"
                (cdkDropListDropped)="drop($event)">
                    <div class="example-box" *ngFor="let item of third_arr" cdkDrag>

                        <ng-container *ngIf = "item == 'Productivity'">
                            <div class="container-fluid bg-light">
                                <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                    <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                        <span>Productivity</span>
                                    </div>
                                    <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                        <div class="row">
                                            <div class="col-1 p-0 m-0">
                                            </div>
                                            <div class="col-10 p-0 m-0">
                                                <nz-range-picker [(ngModel)]="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker>
                                            </div>
                                            <div class="col-1 p-0 m-0 text-center">
                                                <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                    <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                                </a>
                                                <nz-dropdown-menu #menu="nzDropdownMenu">
                                                <ul nz-menu style="right: 100%; top: 31%;">
                                                    <li nz-menu-item>Edit</li>
                                                    <li nz-menu-item>Delete</li>
                                                </ul>
                                                </nz-dropdown-menu>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row border border-light shadow-sm border-2">
                                    <div class="col-12 mt-4">
                                        <div class="p-2 border rounded">
                                            <span>Total Productivity</span>
                                            <nz-progress [nzPercent]="50" class="border-dark"></nz-progress>
                                        </div>
                                    </div>
    
                                    <div class="container-fluid">
                                        <div class="row my-2">
                                            <div class="col-4 pe-2">
                                                <div class="p-1 border w-100">
                                                    <span>Working Time</span><br>
                                                    <span style="color:rgb(102, 125, 253); vertical-align: middle;">5046:35</span>
                                                    <span style="font-size:12px; padding: 5px;">hh:mm</span>
                                                </div>
                                            </div>
                                            <div class="col-4 ps-2 pe-2">
                                                <div class="p-1 border w-100">
                                                    <span>Productive Time</span><br>
                                                    <span style="color:rgb(93 181 149); vertical-align: middle;">5046:35</span>
                                                    <span style="font-size:12px; padding: 5px;">hh:mm</span>
                                                </div>
                                            </div>
                                            <div class="col-4 ps-2">
                                                <div class="p-1 border w-100">
                                                    <span>Idle Time</span><br>
                                                    <span style="color:rgb(240, 170, 84); vertical-align: middle;">5046:35</span>
                                                    <span style="font-size:12px; padding: 5px;">hh:mm</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row my-2">CHART DATA
    
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </ng-container>
    
    
                        <ng-container *ngIf = "item == 'Birthdays'">
                            <div class="container-fluid bg-light containar-shadow">
                                <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                    <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                        <span>Birthdays</span>
                                    </div>
                                    <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                        <div class="row">
                                            <div class="col-1 p-0 m-0">
                                            </div>
                                            <div class="col-10 p-0 m-0">
                                                <nz-date-picker nzMode="month" [(ngModel)]="date" (ngModelChange)="month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                                                <!-- <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker> -->
                                            </div>
                                            <div class="col-1 p-1 m-0 text-center">
                                                <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                    <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                                </a>
                                                <nz-dropdown-menu #menu="nzDropdownMenu">
                                                <ul nz-menu style="right: 100%; top: 31%;">
                                                    <li nz-menu-item>Edit</li>
                                                    <li nz-menu-item>Delete</li>
                                                </ul>
                                                </nz-dropdown-menu>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div *ngIf="birthDay?.length==0; else birthdayblock">
                                        <div class="text-center" style="color: rgba(0, 0, 0, 0.25);">No Birthday Found</div>
                                    </div>
                                    <ng-template #birthdayblock>
                                        <div *ngFor="let birthDayData of birthDay" class="row border-bottom birtday_line_height">
                                            <div class="col-6">
                                                <span>
                                                    <img src="https://img.trackwick.com/apiImages/birthday-icon.png?v=2" alt="birthday_icon" width="20">
                                                </span>
                                                <span>
                                                    {{birthDayData?.name}}
                                                </span>
                                            </div>
                                            <div class="col-6 text-end">
                                                <span>
                                                    {{birthDayData?.date}}
                                                </span>
                                            </div>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </ng-container>


                        <ng-container *ngIf = "item == 'Holidays'">
                            <div class="container-fluid bg-light containar-shadow">
                                <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                    <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                        <span>Holidays</span>
                                    </div>
                                    <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                        <div class="row">
                                            <div class="col-1 p-0 m-0">
                                            </div>
                                            <div class="col-10 p-0 m-0">
                                                <nz-date-picker nzMode="month" [(ngModel)]="holidaya_date" (ngModelChange)="month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                                                <!-- <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker> -->
                                            </div>
                                            <div class="col-1 p-1 m-0 text-center">
                                                <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                    <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                                </a>
                                                <nz-dropdown-menu #menu="nzDropdownMenu">
                                                <ul nz-menu style="right: 100%; top: 31%;">
                                                    <li nz-menu-item>Edit</li>
                                                    <li nz-menu-item>Delete</li>
                                                </ul>
                                                </nz-dropdown-menu>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div *ngIf="holiDay?.length==0; else holidayblock">
                                        <div class="text-center" style="color: rgba(0, 0, 0, 0.25);">No Hoiday Found</div>
                                    </div>
                                    <ng-template #holidayblock>
                                        <div *ngFor="let holiDayData of holiDay" class="row border-bottom birtday_line_height">
                                            <div class="col-6">
                                                <span>
                                                    {{holiDayData?.title}}
                                                </span>
                                            </div>
                                            <div class="col-6 text-end">
                                                <span>
                                                    {{holiDayData?.startdate |  date:'dd-MMM, EEEE' }}
                                                </span>
                                            </div>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </ng-container>


                        <ng-container *ngIf = "item == 'Attendance'">
                            <div class="container-fluid bg-light containar-shadow">
                                <div class="row shadow-sm border-bottom border-light" style="background-color: #e7e9eb;">
                                    <div class="col-6 d-flex flex-row justify-content-start align-items-center">
                                        <span>Attendance</span>
                                    </div>
                                    <div class="col-6 text-end d-flex flex-row justify-content-end align-items-center">
                                        <div class="row">
                                            <div class="col-1 p-0 m-0">
                                            </div>
                                            <div class="col-10 p-0 m-0">
                                                <nz-date-picker nzMode="date" [(ngModel)]="date" (ngModelChange)="month_onChange($event)" style="height: 24px; position: relative; top: 15%; margin: 0 14px 12px 0;"></nz-date-picker>
                                                <!-- <nz-range-picker (ngModel)="date" (ngModelChange)="onChange($event)" style="height: 24px; position: relative; top: 15%;"></nz-range-picker> -->
                                            </div>
                                            <div class="col-1 p-1 m-0 text-center">
                                                <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                                    <span nz-icon nzType="more" nzTheme="outline" class="fs-4 text-dark align-items-center" style="position: absolute; top: 15%; right: 5%;"></span>
                                                </a>
                                                <nz-dropdown-menu #menu="nzDropdownMenu">
                                                <ul nz-menu style="right: 100%; top: 31%;">
                                                    <li nz-menu-item>Edit</li>
                                                    <li nz-menu-item>Delete</li>
                                                </ul>
                                                </nz-dropdown-menu>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-4">
                                    <!-- <div class="text-center" style="color: rgba(0, 0, 0, 0.25);">No Hoiday Found</div> -->
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="row border rounded m-1 p-1">
                                                <div class="col-6">
                                                    <span>Present</span><br>
                                                    <span class="fw-bolder" style="color:rgb(77, 161, 130);">22 </span><span>out of 30</span>
                                                </div>
                                                <div class="col-6 text-end">
                                                    <nz-progress [nzPercent]="74" nzType="circle" [nzStrokeColor]="'rgb(77, 161, 130)'" [nzWidth]="50"></nz-progress>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row border rounded m-1 p-1">
                                                <div class="col-6">
                                                    <span>Absent</span><br>
                                                    <span class="fw-bolder" style="color:rgb(230, 47, 45);">3 </span><span>out of 30</span>
                                                </div>
                                                <div class="col-6 text-end">
                                                    <nz-progress [nzPercent]="10" nzType="circle" [nzStrokeColor]="'rgb(230, 47, 45)'" [nzWidth]="50"></nz-progress>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-6">
                                            <div class="row border rounded m-1 p-1">
                                                <div class="col-6">
                                                    <span>On Leave</span><br>
                                                    <span class="fw-bolder" style="color:rgb(235, 133, 36)">5 </span><span>out of 30</span>
                                                </div>
                                                <div class="col-6 text-end">
                                                    <nz-progress [nzPercent]="16" [nzStrokeColor]="'rgb(235, 133, 36)'"  nzType="circle" [nzWidth]="50"></nz-progress>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row border rounded m-1 p-1" style="min-height: 60px;">
                                                <div class="col-12">
                                                    <span>Team Members</span><br>
                                                    <span class="fw-bolder" style="color:rgb(25, 109, 207)">30 </span><span>Count</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>

                    </div>
                </div>
            </div>    
        </div>

<!-- {{new_date | date:'dd MMMM yyyy '}} -->
    </div>
</div>