<div class="row box_shadow_class" style="background:white; height: 660px; overflow: auto; width: 100%; margin-left: 10px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h2 class="my-2">Geo Fence Restriction</h2>
            </div>
            <div class="col-6 text-end my-2">
                <div class="d-flex-flex-row">
                    <span class="btn btn-primary btn-sm">Update</span>
                </div>
                <!-- <span class="mx-2 fs-5"><span nz-icon nzType="delete" nzTheme="outline" style="margin-top: -10px !important;"></span>Delete</span>
                <span class="mx-2 fs-5"><span nz-icon nzType="lock" nzTheme="outline"></span>Change Password</span>
                <span class="mx-2"><button type="button" class="btn btn-secondary btn-sm" style="margin-top: 8px;">Update</button></span> -->
            </div>
        </div>
        <hr class="m-0 p-0">

        <div class="row mt-3">
            <div class="col-6">
                <nz-form-item style="width: 100%">
                  <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
                        <label class="form-label">Punch In</label>
                        <nz-select nzMode="tags" nzPlaceHolder="Select punch In" formControlName="geofence_restrictions_punchin" [(ngModel)]="punchout">
                            <nz-option *ngFor="let option of punchin" [nzLabel]="option.label" [nzValue]="option.value"></nz-option>
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                        <i nz-icon [nzType]="selected.nzValue"></i>
                            {{ selected.nzLabel }}
                        </ng-template>
                        <ng-template #userErrorTpl let-control>
                            <ng-container *ngIf="control.hasError('required')">gender is required.</ng-container>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
              </div>
        </div>


        <div class="row">
            <div class="col-6">
                <nz-form-item style="width: 100%">
                    <nz-form-control nzHasFeedback nzValidatingTip="Validating..." [nzErrorTip]="userErrorTpl">
                        <label class="form-label">Punch Out</label>
                        <nz-select nzMode="tags" nzPlaceHolder="Select punch Out" formControlName="geofence_restrictions_punchout" [(ngModel)]="punchintag">
                            <nz-option *ngFor="let option of punchout" [nzLabel]="option.label" [nzValue]="option.value"></nz-option>
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                            <i nz-icon [nzType]="selected.nzValue"></i>
                            {{ selected.nzLabel }}
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>
        </div>


        <div class="row">
            <div class="col-6">
                <nz-form-item style="width: 100%">
                    <nz-form-control>
                        <label class="form-label">Entry Alert</label>
                        <nz-select nzMode="tags" nzPlaceHolder="Select Entry Alert" formControlName="geofence_restrictions_entry_alert" [(ngModel)]="punchout">
                          <nz-option *ngFor="let option of punchin" [nzLabel]="option.label" [nzValue]="option.value"></nz-option>
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                          <i nz-icon [nzType]="selected.nzValue"></i>
                          {{ selected.nzLabel }}
                        </ng-template>
                      </nz-form-control>
                  </nz-form-item>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <nz-form-item style="width: 100%">
                    <nz-form-control>
                        <label class="form-label">Exit Alert</label>
                        <nz-select nzMode="tags" nzPlaceHolder="Select Exit Alert" formControlName="geofence_restrictions_exit_alert" [(ngModel)]="punchout">
                            <nz-option *ngFor="let option of punchin" [nzLabel]="option.label" [nzValue]="option.value"></nz-option>
                        </nz-select>
                        <ng-template #defaultTemplate let-selected>
                            <i nz-icon [nzType]="selected.nzValue"></i>
                            {{ selected.nzLabel }}
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
            </div>
        </div>
    </div>
</div>

