<div class="m-3 border rounded employee_header box_shadow_class" style="font-family: sans-serif;">
    <div  class="box_shadow_class p-3 bg-body mb-3" style="background-color: #f9f9f9;">
      <div class="container-fluid" style="height:53px;">
        <div class="row" style="margin-top:5px;">
            <div class="col-6">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex flex-row justify-content-between">
                            <div class="d-flex flex-row">
                                <span class="bg-primary rounded"><i class="anticon avatar_2kHzS"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64"><defs><clipPath id="clip-aTTENDANCE_2"><rect width="64" height="64"></rect></clipPath></defs><g id="aTTENDANCE_2" data-name="aTTENDANCE 2" clip-path="url(#clip-aTTENDANCE_2)"><path id="Attendance" d="M21.888,64,7.384,38.754A1.6,1.6,0,0,1,9.9,36.815l7.791,9.277a1.561,1.561,0,0,0,2.767-.989l.07-27.468a2.234,2.234,0,1,1,4.467.027l-.15,14.2a1.145,1.145,0,0,0,.084.412V39.1a1.137,1.137,0,1,0,2.275,0V32.555a4.485,4.485,0,0,1,3.331-.343,1.72,1.72,0,0,1,.982.885v6.981a1.137,1.137,0,0,0,2.275,0V33.756c1.913-.417,2.846-.164,3.3.147.157.109.634.439.738,1.621a1.119,1.119,0,0,0,.111.343v6.841a1.136,1.136,0,1,0,2.272,0v-6.4a3.45,3.45,0,0,1,4.1,2.033L44.24,49.57a1.972,1.972,0,0,1-.123.651L39.524,64ZM11.777,35.522l-.183-.217A3.837,3.837,0,0,0,8.86,34.087a3.545,3.545,0,0,0-1.124.145V1.136A1.137,1.137,0,0,1,8.872,0H36.788a1.137,1.137,0,0,1,1.136,1.136V31.807a6.838,6.838,0,0,0-4.67-.263,4.064,4.064,0,0,0-1.9-1.452,6.247,6.247,0,0,0-4.216.027l0-.408a8.5,8.5,0,0,0,4.441-7.379V14.123a8.683,8.683,0,0,0-8.824-8.539,8.7,8.7,0,0,0-8.824,8.539v8.209a8.368,8.368,0,0,0,4.284,7.292l-.012,5.9ZM27.265,17.689a4.509,4.509,0,1,0-9.017-.063l-.024,9.224a6.081,6.081,0,0,1-2.017-4.518V14.123a6.421,6.421,0,0,1,6.549-6.267,6.409,6.409,0,0,1,6.549,6.267v8.209a6.149,6.149,0,0,1-2.14,4.612Z" transform="translate(5.828)" fill="#fff" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"></path></g></svg></i>
                                </span>
                                <div class="d-flex flex-column">
                                    <p class="m-0 ps-2 fs-6 mt-2">Attendance</p>
                                    <p class="m-0 ps-2 fs-6 text-primary">Monthly Attendance</p>
                                </div>
                            </div>
                            
                            <!-- <div>
                                <span nz-icon nzType="setting" class="setting_icon border-secondary" nzTheme="outline" style="color: rgb(0 80 255 / 80%);"></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 text-end nzSelectSet">
                <!-- Dropdown Empolyee In List -->
                <nz-select
                    [nzMaxTagCount]="3"
                    [nzMaxTagPlaceholder]="tagPlaceHolder"
                    nzMode="multiple"
                    class="text-start me-2"
                    nzPlaceHolder="Please select"
                    [(ngModel)]="listOfSelectedValue"
                >
                <nz-option *ngFor="let item of listOfOption" [nzLabel]="item" [nzValue]="item"></nz-option>
                </nz-select>
                <ng-template #tagPlaceHolder let-selectedList>and {{ selectedList.length }} more selected</ng-template>

                <!-- Date Picker -->
                <nz-date-picker nzMode="month" [(ngModel)]="date" (ngModelChange)="onChange($event)"></nz-date-picker>

                <!-- Button -->
                <button type="button" class="btn btn-default border border-dark button-icon" ><i class="fa fa-filter text-dark" aria-hidden="true"></i></button>

                <button type="button" class="btn btn-default border border-dark button-icon" ><i class="fa fa-repeat" aria-hidden="true"></i></button>
            </div>
        </div>
      </div>
    </div>
    <div>
        <div class="container-fluid">
            <div class="row mb-3">
                <div class="col-10">
                    <div class="border rounded box_shadow_class">
                        <div class="border rounded" style="height: 780px; overflow: auto;">
                            <table class="table mb-0">
                                <thead> 
                                    <tr style="background-color: ghostwhite;">
                                        <th scope="col" >EMPLOYEE</th>
                                        <th scope="col" *ngFor="let table_header of tableHeader">{{table_header| date:'dd' }} <br> {{table_header| date:'EEE' }}</th>
                                        <!-- <th scope="col" >01<br>thu</th> -->
                                        <th scope="col">P</th>
                                        <th scope="col">HP</th>
                                        <th scope="col">AB</th>
                                        <th scope="col">PA</th>
                                        <th scope="col">L</th>
                                        <th scope="col">HL</th>
                                        <th scope="col">H</th>
                                        <th scope="col">D</th>
                                    </tr>
                                </thead>
                                <tbody class="attendance-tbody">
                                    <tr class="text-center" style="background-color: #ffffff; height: 50px;" *ngFor="let row_data of tableData">
                                        <td scope="col" class="d-flex flex-row text-start">
                                            
                                                <img src="https://img.trackwick.com/apiImages/default-person.png?v=1" alt="icon" width="35" height="35" class="rounded-circle mr-1">
                                                <div class="ms-2">
                                                    <a [routerLink]="['/superadmin/Emplpoyee/employee_detail', row_data.employid]" style="color: #357bd1;">{{row_data.name}}</a> <br>
                                                    {{row_data.status}}
                                                </div>
                                            
                                        </td>

                                        <td scope="col" *ngFor="let data_col of row_data.data" class="{{data_col.class}} fw-bolder">{{data_col.status}}</td>
                                        
                                        <td scope="col" class="td-bg-color">{{row_data.type_count.P  | sortBy : 'asc':'P'}}</td>
                                        <td scope="col" class="td-bg-color">{{row_data.type_count.HP}}</td>
                                        <td scope="col" class="td-bg-color">{{row_data.type_count.AB}}</td>
                                        <td scope="col" class="td-bg-color">{{row_data.type_count.PA}}</td>
                                        <td scope="col" class="td-bg-color">{{row_data.type_count.L}}</td>
                                        <td scope="col" class="td-bg-color">{{row_data.type_count.HL}}</td>
                                        <td scope="col" class="td-bg-color">{{row_data.type_count.H}}</td>
                                        <td scope="col" class="td-bg-color">{{row_data.type_count.D}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="p-3 pagination_set bg-light border-top">
                                <!-- (click)="get_page_num($event)" -->
                                <nz-pagination nzPageIndex="1" nzTotal="95" nzShowSizeChanger nzPageSize="10"></nz-pagination>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2 ps-0 ms-0">
                    <div class="border rounded box_shadow_class p-3" style="height: 780px; overflow: auto;">
                        <p class="fw-bold">Attendance Types</p>
                        <div class="d-flex flex-row mb-2" *ngFor="let att_type of attendanceTypeArr">
                            <span class="border p-2 text-center fw-bold {{att_type.class}}" style="width:40px;">{{att_type.sortName}}</span>
                            <span class="border p-2" style="width:100%; background-color: #f8fbfe;">{{att_type.fullName}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



