<div class="login_main">
    <div class="row">
        <div class="col-md-6 left_block">
            <div class="text-center">
                <img src="https://img.trackwick.com/appsLogo/app1484554795573.png" alt="logo" height="100">
                <h2>IHRMS</h2>
                <p style="font-size:16px; vertical-align: text-top;">Login in. To see it in action.</p>
            </div>
            <div class="border bg-light rounded form-main">
                <form [formGroup]="LoginForm" class="form" >
                    <div class="mb-3 mt-3">
                        <label for="exampleFormControlInput1" class="form-label" style="font-size: small; font-weight: bold;">Username</label>
                        <input type="text" class="form-control" formControlName="email"id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="exampleFormControlInput1" class="form-label" style="font-size: small; font-weight: bold;">Password</label>
                        <nz-input-group [nzSuffix]="suffixTemplate">
                        <input [type]="passwordVisible ? 'text' : 'password'" nz-input placeholder="input password" [(ngModel)]="password" formControlName="password" />
                        </nz-input-group>
                        <ng-template #suffixTemplate>
                            <i nz-icon [nzType]="passwordVisible ? 'eye' : 'eye-invisible'" (click)="passwordVisible = !passwordVisible"></i>
                        </ng-template>
                        <!-- <input type="password" class="form-control" formControlName="password" id="exampleFormControlInput1 id_password" placeholder="name@example.com"> -->
                    </div>
                    <div class="mb-2">
                        <input type="submit" class="btn btn-primary" style="width: 100%;" value="Login" (click)="submitdata()">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-check" style="font-size: 10px;">
                                <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                <label class="form-check-label mt-1" for="flexCheckDefault">
                                    Remember me
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: end;">
                            <a href="" class="my-1" style="font-size:10px; text-decoration: none;">Forget Password?</a>
                        </div>
                    </div>
                    <div class="row mt-3" [hidden]="loginerrorhidden">
                        <div class="loginerror">
                            <p>Login ID/Password is not correct</p>
                        </div>
                    </div>
                    <!-- <div class="containar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check" style="font-size: 10px; vertical-align: bottom;">
                                    <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Remember me
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 text-end">
                                <a href="" style="font-size:10px; text-decoration: none;">Forget Password?</a>
                            </div>
                        </div> 
                    </div> -->
                </form>
            </div>
        </div>
        <div class="col-md-6">
            <div class="login_block_right">
                <img src="https://img.trackwick.com/apiImages/login-emp-img.png?v=1">
            </div>
        </div>
    </div>
    
    