.login_block_right img{
    width: 100%;
    height:100vh;
}

.login_block_right{
    color:red;
}

.login_main {
    overflow: hidden;
}

.form-main{
    width: 42%;
    margin: auto;
    padding: 20px;
}

.left_block{
    padding: 7% 0 0 0;
}

.loginerror{
    background-color: #e34f45;
    text-align: center;
    color: white;
    border-radius: 5px;
    width: 92%;
    margin: auto;
}

.loginerror p{
    margin-bottom: 0;
    padding: 6px 15px;
}

input:-internal-autofill-selected {
    appearance: menulist-button;
    background-image: none !important;
    background-color: -internal-light-dark(rgb(53, 96, 172), rgba(70, 90, 126, 0.4)) !important;
    color: fieldtext !important;
}

